apiVersion: apps/v1
kind: StatefulSet
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: null
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    fieldsType: "18"
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "11042405498087606203"
  selfLink: "5"
  uid: "7"
spec:
  podManagementPolicy: t史C<镼ƶƭ
  replicas: 896585016
  revisionHistoryLimit: -2047047343
  selector:
    matchExpressions:
    - key: 50-u--25cu87--r7p-w1e67-8pj5t-kl-v0q6b68--nu5oii38fn-8.629b-jd-8c45-0-8--6n--w0--w---196g8d--iv1-5--5ht-a-29--0qso796/3___47._49pIB_o61ISU4--A_.XK_._M99
      operator: Exists
    matchLabels:
      74404d5---g8c2-k-91e.y5-g--58----0683-b-w7ld-6cs06xj-x5yv0wm-k18/M_-Nx.N_6-___._-.-W._AAn---v_-5-_8LXj: 6-4_WE-_JTrcd-2.-__E_Sv__26KX_R_.-.Nth._--S_4DA_-5_-4lQ42M--1
  serviceName: "515"
  template:
    metadata:
      annotations:
        "32": "33"
      clusterName: "38"
      creationTimestamp: null
      deletionGracePeriodSeconds: -2575298329142810753
      finalizers:
      - "37"
      generateName: "26"
      generation: -8542870036622468681
      labels:
        "30": "31"
      managedFields:
      - apiVersion: "40"
        fieldsType: "41"
        manager: "39"
        operation: 躢
      name: "25"
      namespace: "27"
      ownerReferences:
      - apiVersion: "34"
        blockOwnerDeletion: true
        controller: true
        kind: "35"
        name: "36"
        uid: ƶȤ^}
      resourceVersion: "1736621709629422270"
      selfLink: "28"
      uid: ?Qȫş
    spec:
      activeDeadlineSeconds: -5891364351877125204
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - preference:
              matchExpressions:
              - key: "407"
                operator: 鑸鶲Ãqb轫ʓ滨ĖRh}颉hȱɷȰW
                values:
                - "408"
              matchFields:
              - key: "409"
                operator: 顓闉ȦT
                values:
                - "410"
            weight: 1762917570
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: "403"
                operator: ""
                values:
                - "404"
              matchFields:
              - key: "405"
                operator: ɦ燻踸陴Sĕ濦ʓɻ
                values:
                - "406"
        podAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: e9jcz9f-6-4g-z46--f2t-m839-q9.3hjo--8kb6--ut---p8--3-e-3-44-e/Sx18mtxb__-ex-_1_-ODgC_1-_8__T3sn-0_.i__a.O2G_-_K-.03.mp.-0
                  operator: In
                  values:
                  - H-7Tp_.----cp__ac8u.._-__BM.6-.Y_72-_--pT75-.emVQ
                matchLabels:
                  z_o_2.--4Z7__i1T.miw_a: 2..8-_0__5HG2_5XOAX.gUqV22-4-ye52yQh7.6.-y-s4483Po_L3f1-7_O4n
              namespaceSelector:
                matchExpressions:
                - key: 76---090---2n-8--p--g82--a-d----w----p1-2-xa-o65p--edno-52--p.9--d5ez1----b69x98--7g0e6-x5-70/ly--J-_.ZCRT.0z-oe.G79.3bU_._V
                  operator: In
                  values:
                  - 4.4_MU7iLfS-0.9-.-._.1..s._jP6j.u--.K--g__..2bidF.-0-...W7
                matchLabels:
                  vh-4-lx-0-2qg--4-03a68u7-l---8x7-l--b-9-u-d/M.Pn-W23-_z: 2JkU27_.-4T-I.-..K.-.0__sD.-.-_I-F.PWtO4-7-P41_.-.-AQ._r.-R
              namespaces:
              - "431"
              topologyKey: "432"
            weight: 888976270
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: 4-m_0-m-6Sp_N-S..O-BZ..6-1.S-B33
                operator: NotIn
                values:
                - 4__I_-_-3-3--5X1rh-K5y_AzOBW.9oE9_6.--v7
              matchLabels:
                8.--w0_1V7: r-8S5--_7_-Zp_._.-miJ4x-_0_5-_.7F3p2_-_AmD-.0AP.-.Cc
            namespaceSelector:
              matchExpressions:
              - key: XH-.k.7.l_-W8o._xJ1-lFA_Xf3.V0H2-.zHw.H__V.Vz_6.z
                operator: Exists
              matchLabels:
                4eq5: ""
            namespaces:
            - "417"
            topologyKey: "418"
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: 6W74-R_Z_Tz.a3_Ho
                  operator: Exists
                matchLabels:
                  n8i64t1-4----c-----35---1--6-u-68u8gwb0k-6-p--mgi7-2je7zjt0pp-e/b_.__1.--5B-S: cd_O-Ynu.7.._B-ks7dG-9S-O62o.8._.---UK_-.j21---__y.9O.L-.m.t
              namespaceSelector:
                matchExpressions:
                - key: ki2/rlX-_-..5-.._r6M__4-P-g3Jt6e9G.-8p4__-.auZTcwJV
                  operator: In
                  values:
                  - x3___-..f5-6x-_-o_6O_If-5_-_.F
                matchLabels:
                  h1DW__o_-._kzB7U_.Q.45cy-.._-__Z: t.LT60v.WxPc---K__i
              namespaces:
              - "459"
              topologyKey: "460"
            weight: -1668452490
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: D7RufiV-7u0--_qv4--_.6_N_9X-B.s8.N_rM-k8
                operator: Exists
              matchLabels:
                5k873--1n13sx82-cx-428u2j-3/Z0_TM_p6lM.Y-nd_.b_-gL_1..5a-1-CdM._b8: r.2cg.MGbG-_-8Qi..9-4.2K_FQ.E--__K-h_-0-T-_Lr
            namespaceSelector:
              matchExpressions:
              - key: Jj-3.J-.-r_-oPd-.2_Z__.-_U-.60--o._8H__ln_9--Avi.gZdnUVP._81_s
                operator: In
                values:
                - V._qN__A_f_-B3_U__L.KH6K.RwsfI2
              matchLabels:
                u_.mu: U___vSW_4-___-_--ux_E4-.-PT-_Nx__-F_._n.WaY_o.-0-E
            namespaces:
            - "445"
            topologyKey: "446"
      automountServiceAccountToken: true
      containers:
      - args:
        - "245"
        command:
        - "244"
        env:
        - name: "252"
          value: "253"
          valueFrom:
            configMapKeyRef:
              key: "259"
              name: "258"
              optional: true
            fieldRef:
              apiVersion: "254"
              fieldPath: "255"
            resourceFieldRef:
              containerName: "256"
              divisor: "185"
              resource: "257"
            secretKeyRef:
              key: "261"
              name: "260"
              optional: false
        envFrom:
        - configMapRef:
            name: "250"
            optional: false
          prefix: "249"
          secretRef:
            name: "251"
            optional: false
        image: "243"
        imagePullPolicy: i绝5哇芆斩
        lifecycle:
          postStart:
            exec:
              command:
              - "289"
            httpGet:
              host: "292"
              httpHeaders:
              - name: "293"
                value: "294"
              path: "290"
              port: "291"
              scheme: 鯂²静
            tcpSocket:
              host: "295"
              port: -402384013
          preStop:
            exec:
              command:
              - "296"
            httpGet:
              host: "299"
              httpHeaders:
              - name: "300"
                value: "301"
              path: "297"
              port: "298"
              scheme: 鏻砅邻爥
            tcpSocket:
              host: "302"
              port: -305362540
        livenessProbe:
          exec:
            command:
            - "268"
          failureThreshold: 1993268896
          httpGet:
            host: "271"
            httpHeaders:
            - name: "272"
              value: "273"
            path: "269"
            port: "270"
            scheme: 頸
          initialDelaySeconds: 711020087
          periodSeconds: -1965247100
          successThreshold: 218453478
          tcpSocket:
            host: "274"
            port: 1315054653
          terminationGracePeriodSeconds: -9140155223242250138
          timeoutSeconds: 1103049140
        name: "242"
        ports:
        - containerPort: -370386363
          hostIP: "248"
          hostPort: -1462219068
          name: "247"
          protocol: wƯ貾坢'跩aŕ翑0展}
        readinessProbe:
          exec:
            command:
            - "275"
          failureThreshold: 1456461851
          httpGet:
            host: "277"
            httpHeaders:
            - name: "278"
              value: "279"
            path: "276"
            port: -1315487077
            scheme: ğ_
          initialDelaySeconds: 1272940694
          periodSeconds: 422133388
          successThreshold: 1952458416
          tcpSocket:
            host: "281"
            port: "280"
          terminationGracePeriodSeconds: -6078441689118311403
          timeoutSeconds: -385597677
        resources:
          limits:
            鬶l獕;跣Hǝcw: "242"
          requests:
            $ɽ丟×x锏ɟ4Ǒ輂,ŕĪĠ: "637"
        securityContext:
          allowPrivilegeEscalation: true
          capabilities:
            add:
            - ""
            drop:
            - ɊHȖ|ʐşƧ諔迮ƙĲ嘢4ʗ
          privileged: false
          procMount: W賁Ěɭɪǹ0
          readOnlyRootFilesystem: false
          runAsGroup: -5712715102324619404
          runAsNonRoot: false
          runAsUser: -7936947433725476327
          seLinuxOptions:
            level: "307"
            role: "305"
            type: "306"
            user: "304"
          seccompProfile:
            localhostProfile: "311"
            type: ',ƷƣMț譎懚XW疪鑳'
          windowsOptions:
            gmsaCredentialSpec: "309"
            gmsaCredentialSpecName: "308"
            runAsUserName: "310"
        startupProbe:
          exec:
            command:
            - "282"
          failureThreshold: 620822482
          httpGet:
            host: "284"
            httpHeaders:
            - name: "285"
              value: "286"
            path: "283"
            port: 1332783160
            scheme: Ȱ囌{屿oiɥ嵐sC8?Ǻ鱎ƙ;
          initialDelaySeconds: -300247800
          periodSeconds: -126958936
          successThreshold: 186945072
          tcpSocket:
            host: "288"
            port: "287"
          terminationGracePeriodSeconds: -2203905759223555727
          timeoutSeconds: 386804041
        stdin: true
        stdinOnce: true
        terminationMessagePath: "303"
        terminationMessagePolicy: Ǩ繫ʎǑyZ涬P­蜷ɔ幩
        tty: true
        volumeDevices:
        - devicePath: "267"
          name: "266"
        volumeMounts:
        - mountPath: "263"
          mountPropagation: ""
          name: "262"
          subPath: "264"
          subPathExpr: "265"
        workingDir: "246"
      dnsConfig:
        nameservers:
        - "473"
        options:
        - name: "475"
          value: "476"
        searches:
        - "474"
      dnsPolicy: 敆OɈÏ 瞍髃#ɣȕW歹s
      enableServiceLinks: false
      ephemeralContainers:
      - args:
        - "315"
        command:
        - "314"
        env:
        - name: "322"
          value: "323"
          valueFrom:
            configMapKeyRef:
              key: "329"
              name: "328"
              optional: false
            fieldRef:
              apiVersion: "324"
              fieldPath: "325"
            resourceFieldRef:
              containerName: "326"
              divisor: "360"
              resource: "327"
            secretKeyRef:
              key: "331"
              name: "330"
              optional: false
        envFrom:
        - configMapRef:
            name: "320"
            optional: false
          prefix: "319"
          secretRef:
            name: "321"
            optional: false
        image: "313"
        imagePullPolicy: .wȏâ磠Ƴ崖S«V¯ÁȦtl敷斢
        lifecycle:
          postStart:
            exec:
              command:
              - "360"
            httpGet:
              host: "362"
              httpHeaders:
              - name: "363"
                value: "364"
              path: "361"
              port: 466267060
              scheme: wy¶熀ďJZ漤ŗ坟Ů<y鯶縆ł
            tcpSocket:
              host: "366"
              port: "365"
          preStop:
            exec:
              command:
              - "367"
            httpGet:
              host: "370"
              httpHeaders:
              - name: "371"
                value: "372"
              path: "368"
              port: "369"
              scheme: Ē3Nh×DJɶ羹ƞʓ%ʝ
            tcpSocket:
              host: "374"
              port: "373"
        livenessProbe:
          exec:
            command:
            - "338"
          failureThreshold: 240657401
          httpGet:
            host: "340"
            httpHeaders:
            - name: "341"
              value: "342"
            path: "339"
            port: -1842062977
            scheme: 輔3璾ėȜv1b繐汚磉反-n覦
          initialDelaySeconds: -1161185537
          periodSeconds: 1611386356
          successThreshold: 821341581
          tcpSocket:
            host: "344"
            port: "343"
          terminationGracePeriodSeconds: 7806703309589874498
          timeoutSeconds: 1928937303
        name: "312"
        ports:
        - containerPort: 455919108
          hostIP: "318"
          hostPort: 217308913
          name: "317"
          protocol: 崍h趭(娕u
        readinessProbe:
          exec:
            command:
            - "345"
          failureThreshold: 1605974497
          httpGet:
            host: "348"
            httpHeaders:
            - name: "349"
              value: "350"
            path: "346"
            port: "347"
            scheme: Ik(dŊiɢzĮ蛋I
          initialDelaySeconds: 571693619
          periodSeconds: -2028546276
          successThreshold: -2128305760
          tcpSocket:
            host: "352"
            port: "351"
          terminationGracePeriodSeconds: 2002344837004307079
          timeoutSeconds: 1643238856
        resources:
          limits:
            fȽÃ茓pȓɻ挴ʠɜ瞍阎: "422"
          requests:
            蕎': "62"
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            add:
            - 鯀1'鸔ɧWǘ炙B餸硷张q櫞繡旹翃
            drop:
            - 氒ĺʈʫ羶剹ƊF豎穜姰l咑耖p^鏋蛹
          privileged: false
          procMount: ʙcx
          readOnlyRootFilesystem: false
          runAsGroup: -6657305077321335240
          runAsNonRoot: false
          runAsUser: 4369716065827112267
          seLinuxOptions:
            level: "379"
            role: "377"
            type: "378"
            user: "376"
          seccompProfile:
            localhostProfile: "383"
            type: ǒđ>*劶?jĎĭ
          windowsOptions:
            gmsaCredentialSpec: "381"
            gmsaCredentialSpecName: "380"
            runAsUserName: "382"
        startupProbe:
          exec:
            command:
            - "353"
          failureThreshold: 1447314009
          httpGet:
            host: "356"
            httpHeaders:
            - name: "357"
              value: "358"
            path: "354"
            port: "355"
            scheme: 奼[ƕƑĝ®EĨǔvÄÚ×p鬷m罂
          initialDelaySeconds: 235623869
          periodSeconds: -505848936
          successThreshold: -1819021257
          tcpSocket:
            host: "359"
            port: -1894647727
          terminationGracePeriodSeconds: -7637760856622746738
          timeoutSeconds: 564558594
        targetContainerName: "384"
        terminationMessagePath: "375"
        terminationMessagePolicy: 躌ñ?卶滿筇ȟP:/a
        volumeDevices:
        - devicePath: "337"
          name: "336"
        volumeMounts:
        - mountPath: "333"
          mountPropagation: Ǚ(
          name: "332"
          readOnly: true
          subPath: "334"
          subPathExpr: "335"
        workingDir: "316"
      hostAliases:
      - hostnames:
        - "471"
        ip: "470"
      hostIPC: true
      hostPID: true
      hostname: "401"
      imagePullSecrets:
      - name: "400"
      initContainers:
      - args:
        - "178"
        command:
        - "177"
        env:
        - name: "185"
          value: "186"
          valueFrom:
            configMapKeyRef:
              key: "192"
              name: "191"
              optional: true
            fieldRef:
              apiVersion: "187"
              fieldPath: "188"
            resourceFieldRef:
              containerName: "189"
              divisor: "713"
              resource: "190"
            secretKeyRef:
              key: "194"
              name: "193"
              optional: false
        envFrom:
        - configMapRef:
            name: "183"
            optional: true
          prefix: "182"
          secretRef:
            name: "184"
            optional: true
        image: "176"
        imagePullPolicy: r嚧
        lifecycle:
          postStart:
            exec:
              command:
              - "220"
            httpGet:
              host: "222"
              httpHeaders:
              - name: "223"
                value: "224"
              path: "221"
              port: -1109619518
              scheme: ĺ}潷ʒ胵輓Ɔȓ蹣ɐǛv+8Ƥ熪
            tcpSocket:
              host: "226"
              port: "225"
          preStop:
            exec:
              command:
              - "227"
            httpGet:
              host: "229"
              httpHeaders:
              - name: "230"
                value: "231"
              path: "228"
              port: 461585849
              scheme: ɇ卷荙JLĹ]佱¿>犵殇ŕ-Ɂ
            tcpSocket:
              host: "232"
              port: 467291328
        livenessProbe:
          exec:
            command:
            - "201"
          failureThreshold: -93157681
          httpGet:
            host: "203"
            httpHeaders:
            - name: "204"
              value: "205"
            path: "202"
            port: -1285424066
            scheme: ni酛3ƁÀ
          initialDelaySeconds: -2036074491
          periodSeconds: 165047920
          successThreshold: -393291312
          tcpSocket:
            host: "207"
            port: "206"
          terminationGracePeriodSeconds: -4856573944864548413
          timeoutSeconds: -148216266
        name: "175"
        ports:
        - containerPort: -1343558801
          hostIP: "181"
          hostPort: 1923334396
          name: "180"
          protocol: '@掇lNdǂ>'
        readinessProbe:
          exec:
            command:
            - "208"
          failureThreshold: 513341278
          httpGet:
            host: "210"
            httpHeaders:
            - name: "211"
              value: "212"
            path: "209"
            port: -331283026
            scheme: ȉ
          initialDelaySeconds: 1033766276
          periodSeconds: -859135545
          successThreshold: -1543701088
          tcpSocket:
            host: "213"
            port: 714088955
          terminationGracePeriodSeconds: 2696007505383404823
          timeoutSeconds: -1745509819
        resources:
          limits:
            荶ǉʁ揆ɘȌ脾嚏吐ĠLƐȤ藠3: "86"
          requests:
            t莭琽§ć\ ïì: "80"
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            add:
            - 埄趛
            drop:
            - ʁ岼昕ĬÇ
          privileged: true
          procMount: Z鐫û咡W<敄lu
          readOnlyRootFilesystem: false
          runAsGroup: 8967035373007538858
          runAsNonRoot: true
          runAsUser: -857934902638099053
          seLinuxOptions:
            level: "237"
            role: "235"
            type: "236"
            user: "234"
          seccompProfile:
            localhostProfile: "241"
            type: 榝$î.Ȏ蝪ʜ5遰
          windowsOptions:
            gmsaCredentialSpec: "239"
            gmsaCredentialSpecName: "238"
            runAsUserName: "240"
        startupProbe:
          exec:
            command:
            - "214"
          failureThreshold: -1364571630
          httpGet:
            host: "216"
            httpHeaders:
            - name: "217"
              value: "218"
            path: "215"
            port: -361442565
            scheme: w
          initialDelaySeconds: 994072122
          periodSeconds: -1962065705
          successThreshold: 1701999128
          tcpSocket:
            host: "219"
            port: -1099429189
          terminationGracePeriodSeconds: 7258403424756645907
          timeoutSeconds: 1752155096
        stdinOnce: true
        terminationMessagePath: "233"
        terminationMessagePolicy: ĸ輦唊
        tty: true
        volumeDevices:
        - devicePath: "200"
          name: "199"
        volumeMounts:
        - mountPath: "196"
          mountPropagation: 0矀Kʝ瘴I\p[ħsĨɆâĺɗŹ倗S
          name: "195"
          readOnly: true
          subPath: "197"
          subPathExpr: "198"
        workingDir: "179"
      nodeName: "389"
      nodeSelector:
        "385": "386"
      overhead:
        D傕Ɠ栊闔虝巒瀦ŕ: "124"
      preemptionPolicy: Iƭĳ韺ʧ>
      priority: 743241089
      priorityClassName: "472"
      readinessGates:
      - conditionType: 0yVA嬂刲;牆詒ĸąs
      restartPolicy: ƱÁR»淹揀
      runtimeClassName: "477"
      schedulerName: "467"
      securityContext:
        fsGroup: 6713296993350540686
        fsGroupChangePolicy: ȶŮ嫠!@@)Zq=歍þ螗ɃŒ
        runAsGroup: -3587143030436465588
        runAsNonRoot: true
        runAsUser: 4466809078783855686
        seLinuxOptions:
          level: "393"
          role: "391"
          type: "392"
          user: "390"
        seccompProfile:
          localhostProfile: "399"
          type: m¨z鋎靀G¿əW#ļǹʅŚO虀^
        supplementalGroups:
        - 4820130167691486230
        sysctls:
        - name: "397"
          value: "398"
        windowsOptions:
          gmsaCredentialSpec: "395"
          gmsaCredentialSpecName: "394"
          runAsUserName: "396"
      serviceAccount: "388"
      serviceAccountName: "387"
      setHostnameAsFQDN: true
      shareProcessNamespace: false
      subdomain: "402"
      terminationGracePeriodSeconds: 2008726498083002362
      tolerations:
      - effect: '慰x:'
        key: "468"
        operator: 4%ʬD$;X郪\#撄貶à圽榕ɹ
        tolerationSeconds: 3362400521064014157
        value: "469"
      topologySpreadConstraints:
      - labelSelector:
          matchExpressions:
          - key: ee.-.66hcB.rTt7bm9I.-..q-F-.__c.k7__f--_br..1.--x
            operator: In
            values:
            - zJ_.84.-0-.6---Q.__y64L.0-.c-tm..__---r__._-.DL.oe
          matchLabels:
            7a8-phs1a-----28-d-e10-f-o-fr-5-3th/Mm_-q9.N8._--M-R: a-C3-._-l__KSvV-8-L__C_60-__.19_-gYY._..fP--hQ7be__-a
        maxSkew: -174245111
        topologyKey: "478"
        whenUnsatisfiable: ""
      volumes:
      - awsElasticBlockStore:
          fsType: "47"
          partition: 912004803
          readOnly: true
          volumeID: "46"
        azureDisk:
          cachingMode: '|@?鷅bȻN'
          diskName: "110"
          diskURI: "111"
          fsType: "112"
          kind: 榱*Gưoɘ檲
          readOnly: true
        azureFile:
          readOnly: true
          secretName: "96"
          shareName: "97"
        cephfs:
          monitors:
          - "81"
          path: "82"
          secretFile: "84"
          secretRef:
            name: "85"
          user: "83"
        cinder:
          fsType: "79"
          secretRef:
            name: "80"
          volumeID: "78"
        configMap:
          defaultMode: 1593906314
          items:
          - key: "99"
            mode: 195263908
            path: "100"
          name: "98"
          optional: false
        csi:
          driver: "142"
          fsType: "143"
          nodePublishSecretRef:
            name: "146"
          readOnly: false
          volumeAttributes:
            "144": "145"
        downwardAPI:
          defaultMode: 824682619
          items:
          - fieldRef:
              apiVersion: "89"
              fieldPath: "90"
            mode: 1569992019
            path: "88"
            resourceFieldRef:
              containerName: "91"
              divisor: "660"
              resource: "92"
        emptyDir:
          medium: Xŋ朘瑥A徙ɶɊł/擇ɦĽ胚O醔ɍ厶耈
          sizeLimit: "473"
        ephemeral:
          volumeClaimTemplate:
            metadata:
              annotations:
                "154": "155"
              clusterName: "160"
              creationTimestamp: null
              deletionGracePeriodSeconds: 6296624700137074905
              finalizers:
              - "159"
              generateName: "148"
              generation: 6028937828108618026
              labels:
                "152": "153"
              managedFields:
              - apiVersion: "162"
                fieldsType: "163"
                manager: "161"
                operation: ɑ龫`劳&¼傭Ȟ1酃=6}ɡŇƉ立h
              name: "147"
              namespace: "149"
              ownerReferences:
              - apiVersion: "156"
                blockOwnerDeletion: false
                controller: false
                kind: "157"
                name: "158"
                uid: 閝ȝ
              resourceVersion: "11451542506523135343"
              selfLink: "150"
              uid: H巧壚tC十Oɢ
            spec:
              accessModes:
              - '鲡:'
              dataSource:
                apiGroup: "172"
                kind: "173"
                name: "174"
              resources:
                limits:
                  Ŗȫ焗捏ĨFħ籘: "853"
                requests:
                  zɟ踡肒Ao/樝fw[Řż丩ŽoǠ: "918"
              selector:
                matchExpressions:
                - key: m_0_F03_J
                  operator: NotIn
                  values:
                  - 4FpF_W-6
                matchLabels:
                  0-.-yz-0-_p4mz--.I_f6kjsz-7lwY-Y93-6: igm_-._.q6
              storageClassName: "171"
              volumeMode: Z1Ůđ眊ľǎɳ,ǿ飏騀呣
              volumeName: "170"
        fc:
          fsType: "94"
          lun: -1740986684
          readOnly: true
          targetWWNs:
          - "93"
          wwids:
          - "95"
        flexVolume:
          driver: "73"
          fsType: "74"
          options:
            "76": "77"
          readOnly: true
          secretRef:
            name: "75"
        flocker:
          datasetName: "86"
          datasetUUID: "87"
        gcePersistentDisk:
          fsType: "45"
          partition: -1188153605
          pdName: "44"
        gitRepo:
          directory: "50"
          repository: "48"
          revision: "49"
        glusterfs:
          endpoints: "63"
          path: "64"
          readOnly: true
        hostPath:
          path: "43"
          type: ƛƟ)ÙæNǚ錯ƶRquA?瞲Ť倱<
        iscsi:
          chapAuthDiscovery: true
          fsType: "59"
          initiatorName: "62"
          iqn: "57"
          iscsiInterface: "58"
          lun: 994527057
          portals:
          - "60"
          secretRef:
            name: "61"
          targetPortal: "56"
        name: "42"
        nfs:
          path: "55"
          readOnly: true
          server: "54"
        persistentVolumeClaim:
          claimName: "65"
          readOnly: true
        photonPersistentDisk:
          fsType: "114"
          pdID: "113"
        portworxVolume:
          fsType: "129"
          readOnly: true
          volumeID: "128"
        projected:
          defaultMode: -1334904807
          sources:
          - configMap:
              items:
              - key: "124"
                mode: 2063799569
                path: "125"
              name: "123"
              optional: false
            downwardAPI:
              items:
              - fieldRef:
                  apiVersion: "119"
                  fieldPath: "120"
                mode: 173030157
                path: "118"
                resourceFieldRef:
                  containerName: "121"
                  divisor: "106"
                  resource: "122"
            secret:
              items:
              - key: "116"
                mode: -323584340
                path: "117"
              name: "115"
              optional: true
            serviceAccountToken:
              audience: "126"
              expirationSeconds: 8357931971650847566
              path: "127"
        quobyte:
          group: "108"
          registry: "105"
          tenant: "109"
          user: "107"
          volume: "106"
        rbd:
          fsType: "68"
          image: "67"
          keyring: "71"
          monitors:
          - "66"
          pool: "69"
          secretRef:
            name: "72"
          user: "70"
        scaleIO:
          fsType: "137"
          gateway: "130"
          protectionDomain: "133"
          secretRef:
            name: "132"
          storageMode: "135"
          storagePool: "134"
          system: "131"
          volumeName: "136"
        secret:
          defaultMode: 332383000
          items:
          - key: "52"
            mode: -547518679
            path: "53"
          optional: true
          secretName: "51"
        storageos:
          fsType: "140"
          secretRef:
            name: "141"
          volumeName: "138"
          volumeNamespace: "139"
        vsphereVolume:
          fsType: "102"
          storagePolicyID: "104"
          storagePolicyName: "103"
          volumePath: "101"
  updateStrategy:
    rollingUpdate:
      partition: 1241629379
    type: 蘃ʋxr®
  volumeClaimTemplates:
  - metadata:
      annotations:
        "492": "493"
      clusterName: "498"
      creationTimestamp: null
      deletionGracePeriodSeconds: 1872311292774274066
      finalizers:
      - "497"
      generateName: "486"
      generation: 1310178674290624050
      labels:
        "490": "491"
      managedFields:
      - apiVersion: "500"
        fieldsType: "501"
        manager: "499"
        operation: 鶼K癨琞Z氞唬蹵ɥeȿĦ`垨ǅɞ堹
      name: "485"
      namespace: "487"
      ownerReferences:
      - apiVersion: "494"
        blockOwnerDeletion: true
        controller: false
        kind: "495"
        name: "496"
        uid: tY圻醆锛[M牍Ƃ
      resourceVersion: "5814982353389179965"
      selfLink: "488"
      uid: t;Äƾ53§T旦y6辱Ŵ鎥
    spec:
      accessModes:
      - 狳u恺Ŕsʅ
      dataSource:
        apiGroup: "510"
        kind: "511"
        name: "512"
      resources:
        limits:
          HǹKPaǿ嗦]ɬ朞ɄƶÁ1!Ɯa: "243"
        requests:
          ƥ: "89"
      selector:
        matchExpressions:
        - key: 2-3--a1.cv-k4w7g36-vm86----3-893097-0zy976-0--q-90fo4grk4k-116-h8-77/l-..j--s-_Y-_i.._---6_.0.mr
          operator: In
          values:
          - Wx-DP__7-6w-._k2B_----H.5.Kw0V8_-__n29xr.5GDm_v.-H.L
        matchLabels:
          De.._.-f..__QM__G-_OHh: 9_-._3.x.8iq
      storageClassName: "509"
      volumeMode: ""
      volumeName: "508"
    status:
      accessModes:
      - b隊曻:Bȗ轊
      capacity:
        "": "375"
      conditions:
      - lastProbeTime: "2913-03-10T01:14:02Z"
        lastTransitionTime: "2359-04-16T09:19:58Z"
        message: "514"
        reason: "513"
        status: Ċ凭Ǩ輹AÀŪ
        type: b賝łų$Q郔
      phase: ɫòDÓǶɟ
status:
  collisionCount: 916590407
  conditions:
  - lastTransitionTime: "2859-10-03T21:26:35Z"
    message: "519"
    reason: "518"
    status: jËUe
    type: ȁ隞ĻȀ
  currentReplicas: -1687188044
  currentRevision: "516"
  observedGeneration: -7554417720389717167
  readyReplicas: -2001638406
  replicas: -1084756341
  updateRevision: "517"
  updatedReplicas: 497109907
