apiVersion: apps/v1beta2
kind: ReplicaSet
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: null
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    fieldsType: "18"
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "11042405498087606203"
  selfLink: "5"
  uid: "7"
spec:
  minReadySeconds: -1971381490
  replicas: 896585016
  selector:
    matchExpressions:
    - key: U-_Bq.m_-.q8_v2LiTF_a981d3-7-fP81.-.9Vdx.TB_M-H_5_t
      operator: In
      values:
      - M--n1-p5.3___47._49pIB_o61ISU4--A_.XK_._M9T9sH.W5
    matchLabels:
      g8c2-k-912e5-c-e63-n-3snh-z--3uy5-----578/s.X8u4_.l.wV--__-Nx.N_6-___._-.-W._AAn---v_-5-_8LXP-o-9..1l-5: ""
  template:
    metadata:
      annotations:
        "32": "33"
      clusterName: "38"
      creationTimestamp: null
      deletionGracePeriodSeconds: -152893758082474859
      finalizers:
      - "37"
      generateName: "26"
      generation: -6617020301190572172
      labels:
        "30": "31"
      managedFields:
      - apiVersion: "40"
        fieldsType: "41"
        manager: "39"
        operation: ƅS·Õüe0ɔȖ脵鴈Ō
      name: "25"
      namespace: "27"
      ownerReferences:
      - apiVersion: "34"
        blockOwnerDeletion: true
        controller: true
        kind: "35"
        name: "36"
        uid: 'ɖgȏ哙ȍȂ揲ȼDǄLŬp:'
      resourceVersion: "7336814125345800857"
      selfLink: "28"
      uid: ʬ
    spec:
      activeDeadlineSeconds: 579099652389333099
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - preference:
              matchExpressions:
              - key: "405"
                operator: 霎ȃň
                values:
                - "406"
              matchFields:
              - key: "407"
                operator: ʓ滨
                values:
                - "408"
            weight: -259047269
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: "401"
                operator: 灭ƴɦ燻踸陴Sĕ濦
                values:
                - "402"
              matchFields:
              - key: "403"
                operator: 筿ɾ
                values:
                - "404"
        podAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: Q_--v-3-BzO5z80n_HtW
                  operator: NotIn
                  values:
                  - 3_.4_W_-_-7Tp_.----cp__ac8u.._-__BM.6-.Y_72-_--pT75-.emV__w
                matchLabels:
                  8--m--2k-p---139g-2wt-g-ve55m-2-dm--ux3--0m.b--kexr-1-o--g--1l-8---3snw0-3i--a7-2--j/i1T.miw_7a_...8-_0__5HG2_5XOAX.gUqV2: PE..24-O._.v._9-cz.-Y6T4gz
              namespaceSelector:
                matchExpressions:
                - key: xa_o..p_B-d--Q5._D6_.d-n_9n.p.2-.-Qw__YT.1---.-o7.pJ-4-W
                  operator: In
                  values:
                  - U7iLfS-0.9-.-._.1..s._jP6j.u--.K--g__..2bidFx
                matchLabels:
                  ? f---u7-gl7814ei-07shtq-6---g----9s39z--f-l67-9a-trt-03-7z2zy0eq.8-u87lyqq-o-3----60zvoe7-7973b--7n/fNx__-U_.Pn-W23-_.z_.._s--_F-BR-.h_-2-.s_6O-5_7_-0w_--5-_.3--9
                  : P.B._A_090ERG2nV.__p_Y-.2__a_dWU_V-_QA
              namespaces:
              - "429"
              topologyKey: "430"
            weight: 2001693468
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: 3QC1--L--v_Z--ZgC
                operator: Exists
              matchLabels:
                KA-._d._.Um.-__0: 5_g-G-7--p9.-_0R.-_-3_L_2--_v2.5p_..Y-.wg_-b8a_6_.0Q4_.84.I
            namespaceSelector:
              matchExpressions:
              - key: 7Vz_6.Hz_V_.r_v_._X
                operator: Exists
              matchLabels:
                1rhm-5y--z-0/b17ca-_p-y.eQ9: dU-_s-mtA.W5_-5_.V1-rU.___06.eqk5E_-4-.XH-.k.7.l_-W8o._xJ1-lFAX
            namespaces:
            - "415"
            topologyKey: "416"
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: 8v---a9j23/9
                  operator: In
                  values:
                  - y__y.9O.L-.m.3h
                matchLabels:
                  o9-ak9-5--y-4-03ls-86-u2i7-6-q-----f-b-3-----7--6-7-wf.c50-de2qh2-b-6--13lk5-e4-u-5kvp-----887j72qz6-7d84-1f396h82a/n.60--o._H: gwb.-R6_pQ_mgi.U.-e7z-t0-pQ-.-.g-_Z_-nSLq
              namespaceSelector:
                matchExpressions:
                - key: 6re-33-3.3-cw-1---px-0q5m-e--8-tcd2-84s-n-i-711s4--9s8--o-8dm---b--b/0v.WxPc---K__-iguFGT._.Y4-0.67hP-lX-_-..5-.._r6M__4-P-g3Jt6eG
                  operator: Exists
                matchLabels:
                  VM5..-N_H_55..--E3_2D-1DW__o_8: kzB7U_.Q.45cy-.._K
              namespaces:
              - "457"
              topologyKey: "458"
            weight: 1920802622
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: T
                operator: NotIn
                values:
                - ""
              matchLabels:
                4dw-buv-f55-2k2-e-443m678-2v89-z8.ts-63z-v--8r-0-2--rad877gr62cg6/E-Z0_TM_6: pT-___-_5-6h_Ky7-_0Vw-Nzfdw.3-.C
            namespaceSelector:
              matchExpressions:
              - key: vSW_4-__h
                operator: In
                values:
                - m_-Z.wc..k_0_5.z.0..__D-1b.-9.Y0-_-.l__.c17__f_-336-.B_1
              matchLabels:
                T-4CwMqp..__._-J_-fk3-_j.133eT_2_tI: I-mt4...rQ
            namespaces:
            - "443"
            topologyKey: "444"
      automountServiceAccountToken: true
      containers:
      - args:
        - "246"
        command:
        - "245"
        env:
        - name: "253"
          value: "254"
          valueFrom:
            configMapKeyRef:
              key: "260"
              name: "259"
              optional: true
            fieldRef:
              apiVersion: "255"
              fieldPath: "256"
            resourceFieldRef:
              containerName: "257"
              divisor: "9"
              resource: "258"
            secretKeyRef:
              key: "262"
              name: "261"
              optional: false
        envFrom:
        - configMapRef:
            name: "251"
            optional: false
          prefix: "250"
          secretRef:
            name: "252"
            optional: true
        image: "244"
        imagePullPolicy: ǚ鍰\縑ɀ撑¼蠾8餑噭
        lifecycle:
          postStart:
            exec:
              command:
              - "288"
            httpGet:
              host: "291"
              httpHeaders:
              - name: "292"
                value: "293"
              path: "289"
              port: "290"
              scheme: Ǩ繫ʎǑyZ涬P­蜷ɔ幩
            tcpSocket:
              host: "294"
              port: 1167615307
          preStop:
            exec:
              command:
              - "295"
            httpGet:
              host: "297"
              httpHeaders:
              - name: "298"
                value: "299"
              path: "296"
              port: -115833863
              scheme: ì
            tcpSocket:
              host: "301"
              port: "300"
        livenessProbe:
          exec:
            command:
            - "269"
          failureThreshold: -1129218498
          httpGet:
            host: "271"
            httpHeaders:
            - name: "272"
              value: "273"
            path: "270"
            port: -1468297794
            scheme: 磣Óƿ頀"冓鍓贯澔 ƺ蛜6Ɖ飴Ɏ
          initialDelaySeconds: 1308698792
          periodSeconds: -934378634
          successThreshold: -1453143878
          tcpSocket:
            host: "275"
            port: "274"
          terminationGracePeriodSeconds: 2471155705902100229
          timeoutSeconds: 1401790459
        name: "243"
        ports:
        - containerPort: -1784617397
          hostIP: "249"
          hostPort: 465972736
          name: "248"
          protocol: Ƭƶ氩Ȩ<6
        readinessProbe:
          exec:
            command:
            - "276"
          failureThreshold: 323903711
          httpGet:
            host: "278"
            httpHeaders:
            - name: "279"
              value: "280"
            path: "277"
            port: -614098868
            scheme: ȗÔÂɘɢ
          initialDelaySeconds: -942399354
          periodSeconds: -1803854120
          successThreshold: -1412915219
          tcpSocket:
            host: "281"
            port: 802134138
          terminationGracePeriodSeconds: -9192251189672401053
          timeoutSeconds: 1264624019
        resources:
          limits:
            lNKƙ順\E¦队偯J僳徥淳: "93"
          requests:
            媀瓄&翜舞拉Œɥ颶妧Ö闊: "472"
        securityContext:
          allowPrivilegeEscalation: true
          capabilities:
            add:
            - ņ
            drop:
            - )Ǆ髐ǌʉBn(fǂ
          privileged: false
          procMount: Ǫʓ)ǂť嗆u
          readOnlyRootFilesystem: true
          runAsGroup: -495558749504439559
          runAsNonRoot: false
          runAsUser: -6717020695319852049
          seLinuxOptions:
            level: "306"
            role: "304"
            type: "305"
            user: "303"
          seccompProfile:
            localhostProfile: "310"
            type: 晲T[irȎ3Ĕ\
          windowsOptions:
            gmsaCredentialSpec: "308"
            gmsaCredentialSpecName: "307"
            runAsUserName: "309"
        startupProbe:
          exec:
            command:
            - "282"
          failureThreshold: 1658749995
          httpGet:
            host: "284"
            httpHeaders:
            - name: "285"
              value: "286"
            path: "283"
            port: -992558278
            scheme: 鯂²静
          initialDelaySeconds: -181601395
          periodSeconds: 1851229369
          successThreshold: -560238386
          tcpSocket:
            host: "287"
            port: -402384013
          terminationGracePeriodSeconds: -4030490994049395944
          timeoutSeconds: -617381112
        terminationMessagePath: "302"
        terminationMessagePolicy: ɊHȖ|ʐşƧ諔迮ƙĲ嘢4ʗ
        tty: true
        volumeDevices:
        - devicePath: "268"
          name: "267"
        volumeMounts:
        - mountPath: "264"
          mountPropagation: ĠM蘇KŅ/»頸+SÄ蚃
          name: "263"
          subPath: "265"
          subPathExpr: "266"
        workingDir: "247"
      dnsConfig:
        nameservers:
        - "471"
        options:
        - name: "473"
          value: "474"
        searches:
        - "472"
      dnsPolicy: '''蠨磼O_h盌3+Œ9两@8'
      enableServiceLinks: false
      ephemeralContainers:
      - args:
        - "314"
        command:
        - "313"
        env:
        - name: "321"
          value: "322"
          valueFrom:
            configMapKeyRef:
              key: "328"
              name: "327"
              optional: true
            fieldRef:
              apiVersion: "323"
              fieldPath: "324"
            resourceFieldRef:
              containerName: "325"
              divisor: "69"
              resource: "326"
            secretKeyRef:
              key: "330"
              name: "329"
              optional: false
        envFrom:
        - configMapRef:
            name: "319"
            optional: true
          prefix: "318"
          secretRef:
            name: "320"
            optional: false
        image: "312"
        imagePullPolicy: ǰ詀ǿ忀oɎƺL
        lifecycle:
          postStart:
            exec:
              command:
              - "358"
            httpGet:
              host: "361"
              httpHeaders:
              - name: "362"
                value: "363"
              path: "359"
              port: "360"
              scheme: 卶滿筇ȟP:/a殆诵H玲鑠ĭ$#
            tcpSocket:
              host: "365"
              port: "364"
          preStop:
            exec:
              command:
              - "366"
            httpGet:
              host: "368"
              httpHeaders:
              - name: "369"
                value: "370"
              path: "367"
              port: 1791758702
              scheme: tl敷斢杧ż鯀
            tcpSocket:
              host: "372"
              port: "371"
        livenessProbe:
          exec:
            command:
            - "337"
          failureThreshold: -36573584
          httpGet:
            host: "340"
            httpHeaders:
            - name: "341"
              value: "342"
            path: "338"
            port: "339"
            scheme: ȥ}礤铟怖ý萜Ǖ
          initialDelaySeconds: -1922458514
          periodSeconds: 692511776
          successThreshold: -1231653807
          tcpSocket:
            host: "343"
            port: -1088996269
          terminationGracePeriodSeconds: -2524837786321986358
          timeoutSeconds: 1480364858
        name: "311"
        ports:
        - containerPort: -1918622971
          hostIP: "317"
          hostPort: -1656699070
          name: "316"
          protocol: ĵ鴁ĩȲǸ|蕎'佉賞ǧĒz
        readinessProbe:
          exec:
            command:
            - "344"
          failureThreshold: 1443270783
          httpGet:
            host: "346"
            httpHeaders:
            - name: "347"
              value: "348"
            path: "345"
            port: 1219644543
            scheme: ȑoG鄧蜢暳ǽżǈ捲攻xƂ9阠$嬏wy
          initialDelaySeconds: 652646450
          periodSeconds: -1912967242
          successThreshold: -2106399359
          tcpSocket:
            host: "350"
            port: "349"
          terminationGracePeriodSeconds: -4462364494060795190
          timeoutSeconds: 757223010
        resources:
          limits:
            1b: "328"
          requests:
            '}Ñ蠂Ü[ƛ^輅9ɛ棕ƈ眽炊': "699"
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            add:
            - 鬬$矐_敕ű嵞嬯t{Eɾ
            drop:
            - 'Ȯ-湷D谹気Ƀ秮òƬɸĻo:'
          privileged: true
          procMount: 铳s44矕Ƈè*鑏=
          readOnlyRootFilesystem: false
          runAsGroup: -1232960403847883886
          runAsNonRoot: true
          runAsUser: 2114633499332155907
          seLinuxOptions:
            level: "377"
            role: "375"
            type: "376"
            user: "374"
          seccompProfile:
            localhostProfile: "381"
            type: ʨ|ǓÓ敆OɈÏ 瞍髃#
          windowsOptions:
            gmsaCredentialSpec: "379"
            gmsaCredentialSpecName: "378"
            runAsUserName: "380"
        startupProbe:
          exec:
            command:
            - "351"
          failureThreshold: 64459150
          httpGet:
            host: "353"
            httpHeaders:
            - name: "354"
              value: "355"
            path: "352"
            port: -902839620
            scheme: 縆łƑ[澔槃JŵǤ桒ɴ鉂W
          initialDelaySeconds: -574742201
          periodSeconds: -514169648
          successThreshold: -1186167291
          tcpSocket:
            host: "357"
            port: "356"
          terminationGracePeriodSeconds: -4166164136222066963
          timeoutSeconds: -1182912186
        stdin: true
        targetContainerName: "382"
        terminationMessagePath: "373"
        terminationMessagePolicy: 鸔ɧWǘ炙
        tty: true
        volumeDevices:
        - devicePath: "336"
          name: "335"
        volumeMounts:
        - mountPath: "332"
          mountPropagation: Ik(dŊiɢzĮ蛋I
          name: "331"
          readOnly: true
          subPath: "333"
          subPathExpr: "334"
        workingDir: "315"
      hostAliases:
      - hostnames:
        - "469"
        ip: "468"
      hostNetwork: true
      hostname: "399"
      imagePullSecrets:
      - name: "398"
      initContainers:
      - args:
        - "178"
        command:
        - "177"
        env:
        - name: "185"
          value: "186"
          valueFrom:
            configMapKeyRef:
              key: "192"
              name: "191"
              optional: true
            fieldRef:
              apiVersion: "187"
              fieldPath: "188"
            resourceFieldRef:
              containerName: "189"
              divisor: "486"
              resource: "190"
            secretKeyRef:
              key: "194"
              name: "193"
              optional: true
        envFrom:
        - configMapRef:
            name: "183"
            optional: true
          prefix: "182"
          secretRef:
            name: "184"
            optional: true
        image: "176"
        imagePullPolicy: 1ØœȠƬQg鄠
        lifecycle:
          postStart:
            exec:
              command:
              - "221"
            httpGet:
              host: "223"
              httpHeaders:
              - name: "224"
                value: "225"
              path: "222"
              port: 896430536
              scheme: 罴ņ螡źȰ
            tcpSocket:
              host: "226"
              port: 513341278
          preStop:
            exec:
              command:
              - "227"
            httpGet:
              host: "229"
              httpHeaders:
              - name: "230"
                value: "231"
              path: "228"
              port: 1451056156
              scheme: uʎȺ眖R#
            tcpSocket:
              host: "233"
              port: "232"
        livenessProbe:
          exec:
            command:
            - "201"
          failureThreshold: 1016277253
          httpGet:
            host: "203"
            httpHeaders:
            - name: "204"
              value: "205"
            path: "202"
            port: 2035347577
            scheme: 姣>懔%熷谟þ蛯ɰ荶ǉʁ揆ɘȌ脾
          initialDelaySeconds: -1155992025
          periodSeconds: -850069363
          successThreshold: 918929368
          tcpSocket:
            host: "206"
            port: -1498229293
          terminationGracePeriodSeconds: -8520337362162976488
          timeoutSeconds: -194343002
        name: "175"
        ports:
        - containerPort: -2031266553
          hostIP: "181"
          hostPort: 424236719
          name: "180"
          protocol: 呝TG;邪
        readinessProbe:
          exec:
            command:
            - "207"
          failureThreshold: 163512962
          httpGet:
            host: "210"
            httpHeaders:
            - name: "211"
              value: "212"
            path: "208"
            port: "209"
            scheme: 悮坮Ȣ幟ļ腻ŬƩȿ0矀Kʝ瘴I\p
          initialDelaySeconds: -407545915
          periodSeconds: 716842280
          successThreshold: 1479266199
          tcpSocket:
            host: "213"
            port: 538852927
          terminationGracePeriodSeconds: -8521017368802772029
          timeoutSeconds: 902535764
        resources:
          limits:
            罁胾^拜Ȍzɟ踡肒Ao/樝fw[Řż丩: "47"
          requests:
            榜VƋZ1: "932"
        securityContext:
          allowPrivilegeEscalation: true
          capabilities:
            add:
            - o啛更偢ɇ卷荙JLĹ]佱¿>犵殇ŕ-Ɂ
            drop:
            - W:ĸ輦唊#v
          privileged: false
          procMount: Ÿ8T 苧yñKJɐ扵
          readOnlyRootFilesystem: true
          runAsGroup: 8839567045362091290
          runAsNonRoot: true
          runAsUser: 1946087648860511217
          seLinuxOptions:
            level: "238"
            role: "236"
            type: "237"
            user: "235"
          seccompProfile:
            localhostProfile: "242"
            type: ƚ绤fʀļ腩墺Ò媁荭gw忊|E剒蔞
          windowsOptions:
            gmsaCredentialSpec: "240"
            gmsaCredentialSpecName: "239"
            runAsUserName: "241"
        startupProbe:
          exec:
            command:
            - "214"
          failureThreshold: -2107743490
          httpGet:
            host: "216"
            httpHeaders:
            - name: "217"
              value: "218"
            path: "215"
            port: 1623772781
            scheme: UÐ_ƮA攤/ɸɎ
          initialDelaySeconds: 1054858106
          periodSeconds: -1150474479
          successThreshold: 744319626
          tcpSocket:
            host: "220"
            port: "219"
          terminationGracePeriodSeconds: 8569885835306406695
          timeoutSeconds: 232569106
        stdin: true
        terminationMessagePath: "234"
        terminationMessagePolicy: '''WKw(ğ儴Ůĺ}潷ʒ胵輓Ɔ'
        tty: true
        volumeDevices:
        - devicePath: "200"
          name: "199"
        volumeMounts:
        - mountPath: "196"
          mountPropagation: 瀑Ź9ǕLLȊɞ-uƻ悖ȩ0Ƹ[Ę
          name: "195"
          readOnly: true
          subPath: "197"
          subPathExpr: "198"
        workingDir: "179"
      nodeName: "387"
      nodeSelector:
        "383": "384"
      overhead:
        »Š: "727"
      preemptionPolicy: ǆH0ƾ瘿¸'q钨羲;"T#sM網mA
      priority: 1188651641
      priorityClassName: "470"
      readinessGates:
      - conditionType: lD傕Ɠ栊闔虝巒瀦ŕ蘴濼Ǳj鎒ũW
      restartPolicy: W歹s梊ɥʋăƻ
      runtimeClassName: "475"
      schedulerName: "465"
      securityContext:
        fsGroup: -8322686588708543096
        fsGroupChangePolicy: 4虵p蓋沥7uPƒ
        runAsGroup: -2549376519991319825
        runAsNonRoot: true
        runAsUser: 3011215457607075123
        seLinuxOptions:
          level: "391"
          role: "389"
          type: "390"
          user: "388"
        seccompProfile:
          localhostProfile: "397"
          type: ""
        supplementalGroups:
        - 8667724420266764868
        sysctls:
        - name: "395"
          value: "396"
        windowsOptions:
          gmsaCredentialSpec: "393"
          gmsaCredentialSpecName: "392"
          runAsUserName: "394"
      serviceAccount: "386"
      serviceAccountName: "385"
      setHostnameAsFQDN: false
      shareProcessNamespace: true
      subdomain: "400"
      terminationGracePeriodSeconds: 1031455728822209328
      tolerations:
      - effect: ;牆詒ĸąsƶ
        key: "466"
        operator: NL觀嫧酞篐8郫焮3ó緼Ŷ獃夕Ɔ
        tolerationSeconds: -456102350746071856
        value: "467"
      topologySpreadConstraints:
      - labelSelector:
          matchExpressions:
          - key: br..1.--S-w-5_..D.pz_-ad
            operator: In
            values:
            - Q.__y644
          matchLabels:
            z23.Ya-C3-._-l__KSvV-8-L__C_60-__.19_-gYY._..fP--hQ7be__0: g-5.-59...7q___n.__16ee.-.66hcB.rTt7bm9I.-..q-F-T
        maxSkew: -388643187
        topologyKey: "476"
        whenUnsatisfiable: i僠噚恗N
      volumes:
      - awsElasticBlockStore:
          fsType: "47"
          partition: -762366823
          readOnly: true
          volumeID: "46"
        azureDisk:
          cachingMode: HǺƶȤ^}穠
          diskName: "110"
          diskURI: "111"
          fsType: "112"
          kind: 躢
          readOnly: true
        azureFile:
          secretName: "96"
          shareName: "97"
        cephfs:
          monitors:
          - "81"
          path: "82"
          secretFile: "84"
          secretRef:
            name: "85"
          user: "83"
        cinder:
          fsType: "79"
          secretRef:
            name: "80"
          volumeID: "78"
        configMap:
          defaultMode: -460478410
          items:
          - key: "99"
            mode: -2039036935
            path: "100"
          name: "98"
          optional: false
        csi:
          driver: "142"
          fsType: "143"
          nodePublishSecretRef:
            name: "146"
          readOnly: false
          volumeAttributes:
            "144": "145"
        downwardAPI:
          defaultMode: -106644772
          items:
          - fieldRef:
              apiVersion: "89"
              fieldPath: "90"
            mode: 1235524154
            path: "88"
            resourceFieldRef:
              containerName: "91"
              divisor: "457"
              resource: "92"
        emptyDir:
          medium: 彭聡A3fƻfʣ
          sizeLimit: "115"
        ephemeral:
          volumeClaimTemplate:
            metadata:
              annotations:
                "154": "155"
              clusterName: "160"
              creationTimestamp: null
              deletionGracePeriodSeconds: 4217400953499279873
              finalizers:
              - "159"
              generateName: "148"
              generation: 6327094951466338107
              labels:
                "152": "153"
              managedFields:
              - apiVersion: "162"
                fieldsType: "163"
                manager: "161"
                operation: O醔ɍ厶耈 T衧ȇe媹Hǝ呮}臷Ľð
              name: "147"
              namespace: "149"
              ownerReferences:
              - apiVersion: "156"
                blockOwnerDeletion: true
                controller: false
                kind: "157"
                name: "158"
                uid: ""
              resourceVersion: "5302358391842833914"
              selfLink: "150"
            spec:
              accessModes:
              - eÞȦY籎顒
              dataSource:
                apiGroup: "172"
                kind: "173"
                name: "174"
              resources:
                limits:
                  ŴĿ: "377"
                requests:
                  .Q貇£ȹ嫰ƹǔw÷nI: "718"
              selector:
                matchExpressions:
                - key: a40--87-1wpl6-2-310e5hyzn0w-p4mz4.w-6d/6yV07-_.___gO-d.iUaC_wYSJfB._.zS-._..3le-4
                  operator: DoesNotExist
                matchLabels:
                  5_Or.i1_7z.WH-.L: d2-N_Y.t--0
              storageClassName: "171"
              volumeMode: ŀ樺ȃv渟7¤7djƯĖ漘Z剚敍0
              volumeName: "170"
        fc:
          fsType: "94"
          lun: 441887498
          readOnly: true
          targetWWNs:
          - "93"
          wwids:
          - "95"
        flexVolume:
          driver: "73"
          fsType: "74"
          options:
            "76": "77"
          secretRef:
            name: "75"
        flocker:
          datasetName: "86"
          datasetUUID: "87"
        gcePersistentDisk:
          fsType: "45"
          partition: -1499132872
          pdName: "44"
        gitRepo:
          directory: "50"
          repository: "48"
          revision: "49"
        glusterfs:
          endpoints: "63"
          path: "64"
        hostPath:
          path: "43"
          type: 6ǊPM饣`诫z徃鷢6ȥ啕禗Ǐ2啗塧ȱ
        iscsi:
          fsType: "59"
          initiatorName: "62"
          iqn: "57"
          iscsiInterface: "58"
          lun: 1655406148
          portals:
          - "60"
          readOnly: true
          secretRef:
            name: "61"
          targetPortal: "56"
        name: "42"
        nfs:
          path: "55"
          readOnly: true
          server: "54"
        persistentVolumeClaim:
          claimName: "65"
          readOnly: true
        photonPersistentDisk:
          fsType: "114"
          pdID: "113"
        portworxVolume:
          fsType: "129"
          volumeID: "128"
        projected:
          defaultMode: -522879476
          sources:
          - configMap:
              items:
              - key: "124"
                mode: -1694464659
                path: "125"
              name: "123"
              optional: true
            downwardAPI:
              items:
              - fieldRef:
                  apiVersion: "119"
                  fieldPath: "120"
                mode: 926891073
                path: "118"
                resourceFieldRef:
                  containerName: "121"
                  divisor: "746"
                  resource: "122"
            secret:
              items:
              - key: "116"
                mode: -1399063270
                path: "117"
              name: "115"
              optional: true
            serviceAccountToken:
              audience: "126"
              expirationSeconds: -7593824971107985079
              path: "127"
        quobyte:
          group: "108"
          readOnly: true
          registry: "105"
          tenant: "109"
          user: "107"
          volume: "106"
        rbd:
          fsType: "68"
          image: "67"
          keyring: "71"
          monitors:
          - "66"
          pool: "69"
          readOnly: true
          secretRef:
            name: "72"
          user: "70"
        scaleIO:
          fsType: "137"
          gateway: "130"
          protectionDomain: "133"
          secretRef:
            name: "132"
          storageMode: "135"
          storagePool: "134"
          system: "131"
          volumeName: "136"
        secret:
          defaultMode: 372704313
          items:
          - key: "52"
            mode: -104666658
            path: "53"
          optional: true
          secretName: "51"
        storageos:
          fsType: "140"
          readOnly: true
          secretRef:
            name: "141"
          volumeName: "138"
          volumeNamespace: "139"
        vsphereVolume:
          fsType: "102"
          storagePolicyID: "104"
          storagePolicyName: "103"
          volumePath: "101"
status:
  availableReplicas: 876226690
  conditions:
  - lastTransitionTime: "2951-06-01T06:00:17Z"
    message: "484"
    reason: "483"
    status: '%ÿ¼璤ňɈȀę'
    type: C`牯雫
  fullyLabeledReplicas: 516555648
  observedGeneration: 1436288218546692842
  readyReplicas: 2104777337
  replicas: -2095627603
