apiVersion: apps/v1beta2
kind: DaemonSet
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: null
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    fieldsType: "18"
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "11042405498087606203"
  selfLink: "5"
  uid: "7"
spec:
  minReadySeconds: 1467929320
  revisionHistoryLimit: -1098193709
  selector:
    matchExpressions:
    - key: p503---477-49p---o61---4fy--9---7--9-9s-0-u5lj2--10pq-0-7-9-2-0/fP81.-.9Vdx.TB_M-H_5_.t..bG0
      operator: In
      values:
      - D07.a_.y_y_o0_5qN2_---_M.N_._a6.9bHjdH.-.5_.I8__n
    matchLabels:
      8---jop9641lg.p-g8c2-k-912e5-c-e63-n-3n/E9.8ThjT9s-j41-0-6p-JFHn7y-74.-0MUORQQ.N2.3: 68._bQw.-dG6c-.6--_x.--0wmZk1_8._3s_-_Bq.m_4
  template:
    metadata:
      annotations:
        "32": "33"
      clusterName: "38"
      creationTimestamp: null
      deletionGracePeriodSeconds: 7534629739119643351
      finalizers:
      - "37"
      generateName: "26"
      generation: -4139900758039117471
      labels:
        "30": "31"
      managedFields:
      - apiVersion: "40"
        fieldsType: "41"
        manager: "39"
        operation: ĪȸŹăȲĻ¤Ħʅ芝
      name: "25"
      namespace: "27"
      ownerReferences:
      - apiVersion: "34"
        blockOwnerDeletion: true
        controller: false
        kind: "35"
        name: "36"
        uid: ^
      resourceVersion: "1698285396218902212"
      selfLink: "28"
      uid: TʡȂŏ{sǡƟ
    spec:
      activeDeadlineSeconds: -1284119655860768065
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - preference:
              matchExpressions:
              - key: "409"
                operator: Mɮ6)
                values:
                - "410"
              matchFields:
              - key: "411"
                operator: 杞¹t骳ɰɰUʜʔŜ0¢啥ƵǸG啾
                values:
                - "412"
            weight: -1280563546
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: "405"
                operator: UǷ坒
                values:
                - "406"
              matchFields:
              - key: "407"
                operator: ""
                values:
                - "408"
        podAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: n-9n7p22o4a-w----11rqy3eo79p-f4r1--7p--053--suug/5-4_ed-0-i_zZsY_o8t5Vl6_..7CY-_dc__G6N-_-0o.0C_gV9
                  operator: NotIn
                  values:
                  - f8k
                matchLabels:
                  il67-9a-trt-03-7z2zy0e428-4-k-2-08vc6/2JkU27_.-4T-I.-..K.-.0__sD.-.-_I-F.Pt: CRT.0z-oe.G79.3bU_._nV34G._--u..9
              namespaceSelector:
                matchExpressions:
                - key: 27e74-ddq-a-lcv0n1-i-d-----9---063-qm-j-3wc89k-0-57z406v.yn4-a--o2h0fy-j-5-5-2n32178aoj/TCH--.C.8-S9_-4CwMqp..__._-J_-fk3-_j.133eT_2_Y
                  operator: DoesNotExist
                matchLabels:
                  s4dw-buv-f55-2k2-e-443m678-2v89-zk873--1n133.or-0-2--rad877gr62g/dg__..2bidF.-0-...WE.-_tdt_-Z0_TMp: 5_pT-___-_5-6h_Ky7-_0Vw-Nzfd7
              namespaces:
              - "433"
              topologyKey: "434"
            weight: -2118597352
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: d-XZ-x.__.Y_2-n_5023Xl-3Pw_-r7g
                operator: NotIn
                values:
                - VT3sn-0_.i__a.O2G_J
              matchLabels:
                H__V.Vz_6.Hz_V_.r_v_._e_-78o_6Z..11_7pX_.-mLlx...w_j: 35.40Rw4gD.._.-x6db-L7.-__-G_2kCpS_1
            namespaceSelector:
              matchExpressions:
              - key: r.-F__r.oh..2_uGGP..-_N_h_4Hl-X0_2--__4K..-68-7AlRT
                operator: DoesNotExist
              matchLabels:
                410-k-r---3g7nz4-------385h---0-un.i---rgvf3q-z-5z80n--t5p/g: 3_.4_W_-_-7Tp_.----cp__ac8u.._-__BM.6-.Y_72-_--pT75-.emV__w
            namespaces:
            - "419"
            topologyKey: "420"
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: x3___-..f5-6x-_-o_6O_If-5_-_U
                  operator: DoesNotExist
                matchLabels:
                  j--2.E.p9-.-3.__a.bl_--..-._S-.-_-16-...98m.p-kq.ByM1_..Hz: 3j_.r3--mT8vuo..--e_.3V.Zu.f.-1v
              namespaceSelector:
                matchExpressions:
                - key: aVX--7_lD.--_Z92.8-.-j-Rf2_--_-__q6Q_--a_-_zz_QVP0YdOYR-CI.c9_7
                  operator: NotIn
                  values:
                  - 9-.66hcB.rTt7bm9I.-..q-n
                matchLabels:
                  P_03_6.K8l.YlG0.87B_1BKi-5y-9-kE-4.._c_____gNM-.T-..h: 4-Bb1.R_.225.5D1.--a8_p-s.-_DM__28W-_-.0HfR-_f-GP
              namespaces:
              - "461"
              topologyKey: "462"
            weight: 1943011795
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: c50-de2qh2-b-6--13lk5-e4-u-5kvp-----887j72qz6-7d84-1f396h82a/qN__A_f_-B3_U__L.KH6K.Rs
                operator: NotIn
                values:
                - B.3R6-.7Bf8GA--__A7r.8U.V_p6c
              matchLabels:
                Y3o_V-w._-0d__7.81_-._-8: 9._._a-.N.__-_._.3l-_86u
            namespaceSelector:
              matchExpressions:
              - key: N-._M5..-N_H_55..--E3_2D-1DW_o
                operator: Exists
              matchLabels:
                x4P--_q-...Oai.D7-_9..8-8yw..__Yb_51: m06jVZu
            namespaces:
            - "447"
            topologyKey: "448"
      automountServiceAccountToken: true
      containers:
      - args:
        - "250"
        command:
        - "249"
        env:
        - name: "257"
          value: "258"
          valueFrom:
            configMapKeyRef:
              key: "264"
              name: "263"
              optional: true
            fieldRef:
              apiVersion: "259"
              fieldPath: "260"
            resourceFieldRef:
              containerName: "261"
              divisor: "293"
              resource: "262"
            secretKeyRef:
              key: "266"
              name: "265"
              optional: false
        envFrom:
        - configMapRef:
            name: "255"
            optional: false
          prefix: "254"
          secretRef:
            name: "256"
            optional: false
        image: "248"
        imagePullPolicy: .wȏâ磠Ƴ崖S«V¯ÁȦtl敷斢
        lifecycle:
          postStart:
            exec:
              command:
              - "294"
            httpGet:
              host: "296"
              httpHeaders:
              - name: "297"
                value: "298"
              path: "295"
              port: 466267060
              scheme: wy¶熀ďJZ漤ŗ坟Ů<y鯶縆ł
            tcpSocket:
              host: "300"
              port: "299"
          preStop:
            exec:
              command:
              - "301"
            httpGet:
              host: "304"
              httpHeaders:
              - name: "305"
                value: "306"
              path: "302"
              port: "303"
              scheme: Ē3Nh×DJɶ羹ƞʓ%ʝ
            tcpSocket:
              host: "308"
              port: "307"
        livenessProbe:
          exec:
            command:
            - "273"
          failureThreshold: 240657401
          httpGet:
            host: "275"
            httpHeaders:
            - name: "276"
              value: "277"
            path: "274"
            port: 1866529638
            scheme: Ŕ瘍Nʊ輔3璾ėȜv1b繐汚磉反-n
          initialDelaySeconds: -1161185537
          periodSeconds: 1611386356
          successThreshold: 821341581
          tcpSocket:
            host: "278"
            port: 638012651
          terminationGracePeriodSeconds: 7806703309589874498
          timeoutSeconds: 1928937303
        name: "247"
        ports:
        - containerPort: -1330095135
          hostIP: "253"
          hostPort: 1540899353
          name: "252"
          protocol: ' 鞤ɱďW賁Ěɭɪǹ0衷,ƷƣMț譎'
        readinessProbe:
          exec:
            command:
            - "279"
          failureThreshold: 1605974497
          httpGet:
            host: "282"
            httpHeaders:
            - name: "283"
              value: "284"
            path: "280"
            port: "281"
            scheme: Ik(dŊiɢzĮ蛋I
          initialDelaySeconds: 571693619
          periodSeconds: -2028546276
          successThreshold: -2128305760
          tcpSocket:
            host: "286"
            port: "285"
          terminationGracePeriodSeconds: 2002344837004307079
          timeoutSeconds: 1643238856
        resources:
          limits:
            9崍: "210"
          requests:
            )ǂť嗆u8晲T[irȎ3Ĕ\ɢX鰨松: "775"
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            add:
            - 鯀1'鸔ɧWǘ炙B餸硷张q櫞繡旹翃
            drop:
            - 氒ĺʈʫ羶剹ƊF豎穜姰l咑耖p^鏋蛹
          privileged: false
          procMount: ʙcx
          readOnlyRootFilesystem: false
          runAsGroup: -6657305077321335240
          runAsNonRoot: false
          runAsUser: 4369716065827112267
          seLinuxOptions:
            level: "313"
            role: "311"
            type: "312"
            user: "310"
          seccompProfile:
            localhostProfile: "317"
            type: ǒđ>*劶?jĎĭ
          windowsOptions:
            gmsaCredentialSpec: "315"
            gmsaCredentialSpecName: "314"
            runAsUserName: "316"
        startupProbe:
          exec:
            command:
            - "287"
          failureThreshold: 1447314009
          httpGet:
            host: "290"
            httpHeaders:
            - name: "291"
              value: "292"
            path: "288"
            port: "289"
            scheme: 奼[ƕƑĝ®EĨǔvÄÚ×p鬷m罂
          initialDelaySeconds: 235623869
          periodSeconds: -505848936
          successThreshold: -1819021257
          tcpSocket:
            host: "293"
            port: -1894647727
          terminationGracePeriodSeconds: -7637760856622746738
          timeoutSeconds: 564558594
        terminationMessagePath: "309"
        terminationMessagePolicy: 躌ñ?卶滿筇ȟP:/a
        volumeDevices:
        - devicePath: "272"
          name: "271"
        volumeMounts:
        - mountPath: "268"
          mountPropagation: ʠɜ瞍阎lğ Ņ
          name: "267"
          readOnly: true
          subPath: "269"
          subPathExpr: "270"
        workingDir: "251"
      dnsConfig:
        nameservers:
        - "475"
        options:
        - name: "477"
          value: "478"
        searches:
        - "476"
      dnsPolicy: 錏嬮#ʐ
      enableServiceLinks: false
      ephemeralContainers:
      - args:
        - "321"
        command:
        - "320"
        env:
        - name: "328"
          value: "329"
          valueFrom:
            configMapKeyRef:
              key: "335"
              name: "334"
              optional: true
            fieldRef:
              apiVersion: "330"
              fieldPath: "331"
            resourceFieldRef:
              containerName: "332"
              divisor: "684"
              resource: "333"
            secretKeyRef:
              key: "337"
              name: "336"
              optional: true
        envFrom:
        - configMapRef:
            name: "326"
            optional: true
          prefix: "325"
          secretRef:
            name: "327"
            optional: true
        image: "319"
        imagePullPolicy: ɧeʫį淓¯
        lifecycle:
          postStart:
            exec:
              command:
              - "364"
            httpGet:
              host: "366"
              httpHeaders:
              - name: "367"
                value: "368"
              path: "365"
              port: -1460652193
              scheme: 8ï驿笈¯rƈa餖Ľƛ淴ɑ?
            tcpSocket:
              host: "370"
              port: "369"
          preStop:
            exec:
              command:
              - "371"
            httpGet:
              host: "373"
              httpHeaders:
              - name: "374"
                value: "375"
              path: "372"
              port: 71524977
              scheme: 鍻G鯇ɀ魒Ð扬=惍EʦŊĊ娮rȧŹ黷
            tcpSocket:
              host: "376"
              port: -565041796
        livenessProbe:
          exec:
            command:
            - "344"
          failureThreshold: 1587036035
          httpGet:
            host: "346"
            httpHeaders:
            - name: "347"
              value: "348"
            path: "345"
            port: -121675052
            scheme: W#ļǹʅŚO虀^
          initialDelaySeconds: -1959891996
          periodSeconds: 1475033091
          successThreshold: 1782790310
          tcpSocket:
            host: "350"
            port: "349"
          terminationGracePeriodSeconds: 7560036535013464461
          timeoutSeconds: -1442230895
        name: "318"
        ports:
        - containerPort: -651405950
          hostIP: "324"
          hostPort: 1805682547
          name: "323"
          protocol: 淹揀.e鍃G昧牱fsǕT衩kƒK07
        readinessProbe:
          exec:
            command:
            - "351"
          failureThreshold: 408029351
          httpGet:
            host: "353"
            httpHeaders:
            - name: "354"
              value: "355"
            path: "352"
            port: -1744546613
            scheme: ʓɻŊ
          initialDelaySeconds: 1586122127
          periodSeconds: 781203691
          successThreshold: -216440055
          tcpSocket:
            host: "356"
            port: -259047269
          terminationGracePeriodSeconds: 5450105809027610853
          timeoutSeconds: -1813456856
        resources:
          limits:
            蠨磼O_h盌3+Œ9两@8Byß: "111"
          requests:
            ɃŒ: "451"
        securityContext:
          allowPrivilegeEscalation: true
          capabilities:
            add:
            - ƛ忀z委>,趐V曡88 u怞荊ù
            drop:
            - 8緔Tj§E蓋Cȗä2 ɲ±
          privileged: true
          procMount: Ş襵樞úʥ銀
          readOnlyRootFilesystem: true
          runAsGroup: -7297536356638221066
          runAsNonRoot: false
          runAsUser: -4564863616644509171
          seLinuxOptions:
            level: "381"
            role: "379"
            type: "380"
            user: "378"
          seccompProfile:
            localhostProfile: "385"
            type: ɤ血x柱栦阫Ƈʥ椹ý飝ȕ笧
          windowsOptions:
            gmsaCredentialSpec: "383"
            gmsaCredentialSpecName: "382"
            runAsUserName: "384"
        startupProbe:
          exec:
            command:
            - "357"
          failureThreshold: 902204699
          httpGet:
            host: "359"
            httpHeaders:
            - name: "360"
              value: "361"
            path: "358"
            port: -5241849
            scheme: '}颉hȱɷȰW'
          initialDelaySeconds: 636493142
          periodSeconds: 420595064
          successThreshold: 1195176401
          tcpSocket:
            host: "363"
            port: "362"
          terminationGracePeriodSeconds: 9196919020604133323
          timeoutSeconds: -192358697
        stdin: true
        targetContainerName: "386"
        terminationMessagePath: "377"
        terminationMessagePolicy: Ƭ婦d
        tty: true
        volumeDevices:
        - devicePath: "343"
          name: "342"
        volumeMounts:
        - mountPath: "339"
          mountPropagation: 葰賦
          name: "338"
          readOnly: true
          subPath: "340"
          subPathExpr: "341"
        workingDir: "322"
      hostAliases:
      - hostnames:
        - "473"
        ip: "472"
      hostIPC: true
      hostPID: true
      hostname: "403"
      imagePullSecrets:
      - name: "402"
      initContainers:
      - args:
        - "178"
        command:
        - "177"
        env:
        - name: "185"
          value: "186"
          valueFrom:
            configMapKeyRef:
              key: "192"
              name: "191"
              optional: false
            fieldRef:
              apiVersion: "187"
              fieldPath: "188"
            resourceFieldRef:
              containerName: "189"
              divisor: "617"
              resource: "190"
            secretKeyRef:
              key: "194"
              name: "193"
              optional: false
        envFrom:
        - configMapRef:
            name: "183"
            optional: true
          prefix: "182"
          secretRef:
            name: "184"
            optional: true
        image: "176"
        imagePullPolicy: ǵɐ鰥Z
        lifecycle:
          postStart:
            exec:
              command:
              - "222"
            httpGet:
              host: "225"
              httpHeaders:
              - name: "226"
                value: "227"
              path: "223"
              port: "224"
              scheme: 鰔澝qV訆ƎżŧL²sNƗ¸
            tcpSocket:
              host: "229"
              port: "228"
          preStop:
            exec:
              command:
              - "230"
            httpGet:
              host: "233"
              httpHeaders:
              - name: "234"
                value: "235"
              path: "231"
              port: "232"
              scheme: Î´摖
            tcpSocket:
              host: "237"
              port: "236"
        livenessProbe:
          exec:
            command:
            - "201"
          failureThreshold: 14304392
          httpGet:
            host: "204"
            httpHeaders:
            - name: "205"
              value: "206"
            path: "202"
            port: "203"
            scheme: fʀļ腩墺Ò媁荭gw忊
          initialDelaySeconds: -1532958330
          periodSeconds: 1004325340
          successThreshold: -1313320434
          tcpSocket:
            host: "207"
            port: -1761398388
          terminationGracePeriodSeconds: 2001337664780390084
          timeoutSeconds: -438588982
        name: "175"
        ports:
        - containerPort: -1109619518
          hostIP: "181"
          hostPort: -1981710234
          name: "180"
          protocol: ĺ}潷ʒ胵輓Ɔȓ蹣ɐǛv+8Ƥ熪
        readinessProbe:
          exec:
            command:
            - "208"
          failureThreshold: -1314967760
          httpGet:
            host: "210"
            httpHeaders:
            - name: "211"
              value: "212"
            path: "209"
            port: -614161319
            scheme: Ȩ<6鄰簳°Ļǟi&
          initialDelaySeconds: 233282513
          periodSeconds: 1313273370
          successThreshold: -1296830577
          tcpSocket:
            host: "214"
            port: "213"
          terminationGracePeriodSeconds: 5043322816247327651
          timeoutSeconds: -518330919
        resources:
          limits:
            朷Ǝ膯ǉVX1虊谇: "279"
          requests:
            圯W:ĸ輦唊#v铿ʩȂ4ē鐭#嬀: "918"
        securityContext:
          allowPrivilegeEscalation: true
          capabilities:
            add:
            - DÒȗÔÂɘɢ鬍熖B芭花ª瘡蟦JBʟ
            drop:
            - H鯂²静ƲǦŐǌ汰8ŕİi騎C"6
          privileged: false
          procMount: 弢ȹ均i绝5哇芆斩ìh4Ɋ
          readOnlyRootFilesystem: false
          runAsGroup: 6901713258562004024
          runAsNonRoot: true
          runAsUser: 9148233193771851687
          seLinuxOptions:
            level: "242"
            role: "240"
            type: "241"
            user: "239"
          seccompProfile:
            localhostProfile: "246"
            type: Ȗ|ʐşƧ諔迮ƙĲ嘢4
          windowsOptions:
            gmsaCredentialSpec: "244"
            gmsaCredentialSpecName: "243"
            runAsUserName: "245"
        startupProbe:
          exec:
            command:
            - "215"
          failureThreshold: 1909548849
          httpGet:
            host: "218"
            httpHeaders:
            - name: "219"
              value: "220"
            path: "216"
            port: "217"
            scheme: 队偯J僳徥淳4揻
          initialDelaySeconds: -1244119841
          periodSeconds: 348370746
          successThreshold: 468369166
          tcpSocket:
            host: "221"
            port: 878005329
          terminationGracePeriodSeconds: 6410850623145248813
          timeoutSeconds: 1235694147
        terminationMessagePath: "238"
        terminationMessagePolicy: _<ǬëJ橈'琕鶫:顇ə娯Ȱ
        volumeDevices:
        - devicePath: "200"
          name: "199"
        volumeMounts:
        - mountPath: "196"
          mountPropagation: ó藢xɮĵȑ6L*
          name: "195"
          subPath: "197"
          subPathExpr: "198"
        workingDir: "179"
      nodeName: "391"
      nodeSelector:
        "387": "388"
      overhead:
        "": "359"
      preemptionPolicy: ""
      priority: -860768401
      priorityClassName: "474"
      readinessGates:
      - conditionType: '@.ȇʟ'
      restartPolicy: 鹚蝉茲ʛ饊
      runtimeClassName: "479"
      schedulerName: "469"
      securityContext:
        fsGroup: -1867959832193971598
        fsGroupChangePolicy: ʦ婷ɂ挃ŪǗȦɆ悼j蛑q沷¾!
        runAsGroup: 6465579957265382985
        runAsNonRoot: false
        runAsUser: -4904722847506013622
        seLinuxOptions:
          level: "395"
          role: "393"
          type: "394"
          user: "392"
        seccompProfile:
          localhostProfile: "401"
          type: '`翾''ųŎ群E牬庘颮6(|ǖû'
        supplementalGroups:
        - -981432507446869083
        sysctls:
        - name: "399"
          value: "400"
        windowsOptions:
          gmsaCredentialSpec: "397"
          gmsaCredentialSpecName: "396"
          runAsUserName: "398"
      serviceAccount: "390"
      serviceAccountName: "389"
      setHostnameAsFQDN: true
      shareProcessNamespace: false
      subdomain: "404"
      terminationGracePeriodSeconds: 1736985756995615785
      tolerations:
      - effect: ɮ-nʣž吞Ƞ唄®窂爪
        key: "470"
        operator: 杻扞Ğuƈ?犻盪ǵĿř岈ǎǏ]
        tolerationSeconds: -5154627301352060136
        value: "471"
      topologySpreadConstraints:
      - labelSelector:
          matchExpressions:
          - key: 6K_.3_583-6.f-.9-.V..Q-K_6__.W-.lSKp.Iw2Q
            operator: Exists
          matchLabels:
            9_-n7--_-d---.-D_4.HVFh-5-YW7-K..._YfWzG: 4n
        maxSkew: -2013945465
        topologyKey: "480"
        whenUnsatisfiable: '½ǩ '
      volumes:
      - awsElasticBlockStore:
          fsType: "47"
          partition: -2007808768
          volumeID: "46"
        azureDisk:
          cachingMode: k ź贩j瀉ǚrǜnh0åȂ
          diskName: "110"
          diskURI: "111"
          fsType: "112"
          kind: ǌ揠8ǉ黳鈫ʕ禒Ƙá腿ħ缶
          readOnly: false
        azureFile:
          readOnly: true
          secretName: "96"
          shareName: "97"
        cephfs:
          monitors:
          - "81"
          path: "82"
          secretFile: "84"
          secretRef:
            name: "85"
          user: "83"
        cinder:
          fsType: "79"
          secretRef:
            name: "80"
          volumeID: "78"
        configMap:
          defaultMode: 952979935
          items:
          - key: "99"
            mode: 2020789772
            path: "100"
          name: "98"
          optional: false
        csi:
          driver: "142"
          fsType: "143"
          nodePublishSecretRef:
            name: "146"
          readOnly: true
          volumeAttributes:
            "144": "145"
        downwardAPI:
          defaultMode: -868808281
          items:
          - fieldRef:
              apiVersion: "89"
              fieldPath: "90"
            mode: -1768075156
            path: "88"
            resourceFieldRef:
              containerName: "91"
              divisor: "915"
              resource: "92"
        emptyDir:
          medium: ɹ坼É/pȿ
          sizeLimit: "804"
        ephemeral:
          volumeClaimTemplate:
            metadata:
              annotations:
                "154": "155"
              clusterName: "160"
              creationTimestamp: null
              deletionGracePeriodSeconds: 2974444584632416014
              finalizers:
              - "159"
              generateName: "148"
              generation: 3849874053153949822
              labels:
                "152": "153"
              managedFields:
              - apiVersion: "162"
                fieldsType: "163"
                manager: "161"
                operation: 獵偐ę腬瓷碑=ɉ鎷卩蝾H韹寬娬ï瓼
              name: "147"
              namespace: "149"
              ownerReferences:
              - apiVersion: "156"
                blockOwnerDeletion: false
                controller: true
                kind: "157"
                name: "158"
                uid: oɘ檲ɨ銦妰黖ȓ
              resourceVersion: "1248703441945830579"
              selfLink: "150"
              uid: 溟ɴ扵閝ȝ鐵儣廡ɑ龫`劳&¼
            spec:
              accessModes:
              - 酃=6}ɡŇƉ立hǳ緄Ú|dk_瀹鞎
              dataSource:
                apiGroup: "172"
                kind: "173"
                name: "174"
              resources:
                limits:
                  'âĺɗŹ倗S晒嶗UÐ_ƮA攤/ɸɎ ': "648"
                requests:
                  鴒翁杙Ŧ癃8鸖ɱJȉ罴ņ螡: "212"
              selector:
                matchExpressions:
                - key: Wik_--DSXr.n-A9..9__Y-H-Mqpt._.-_..051
                  operator: DoesNotExist
                matchLabels:
                  o-03-t-0-035--5b95w------4-n4f--139-295at-o7qff2/v2.-_-8wE._._3.-.83_iq_-y.-25C.A-j..9dfn38: m_zm-.-_RJt2pX_2_28.6
              storageClassName: "171"
              volumeMode: ǳ娝嘚庎D}埽uʎȺ眖R#yV'WK
              volumeName: "170"
        fc:
          fsType: "94"
          lun: 570501002
          targetWWNs:
          - "93"
          wwids:
          - "95"
        flexVolume:
          driver: "73"
          fsType: "74"
          options:
            "76": "77"
          readOnly: true
          secretRef:
            name: "75"
        flocker:
          datasetName: "86"
          datasetUUID: "87"
        gcePersistentDisk:
          fsType: "45"
          partition: -1318752360
          pdName: "44"
        gitRepo:
          directory: "50"
          repository: "48"
          revision: "49"
        glusterfs:
          endpoints: "63"
          path: "64"
        hostPath:
          path: "43"
          type: ""
        iscsi:
          chapAuthDiscovery: true
          chapAuthSession: true
          fsType: "59"
          initiatorName: "62"
          iqn: "57"
          iscsiInterface: "58"
          lun: 408756018
          portals:
          - "60"
          readOnly: true
          secretRef:
            name: "61"
          targetPortal: "56"
        name: "42"
        nfs:
          path: "55"
          readOnly: true
          server: "54"
        persistentVolumeClaim:
          claimName: "65"
          readOnly: true
        photonPersistentDisk:
          fsType: "114"
          pdID: "113"
        portworxVolume:
          fsType: "129"
          volumeID: "128"
        projected:
          defaultMode: 480521693
          sources:
          - configMap:
              items:
              - key: "124"
                mode: -1126738259
                path: "125"
              name: "123"
              optional: true
            downwardAPI:
              items:
              - fieldRef:
                  apiVersion: "119"
                  fieldPath: "120"
                mode: -1618937335
                path: "118"
                resourceFieldRef:
                  containerName: "121"
                  divisor: "461"
                  resource: "122"
            secret:
              items:
              - key: "116"
                mode: 675406340
                path: "117"
              name: "115"
              optional: false
            serviceAccountToken:
              audience: "126"
              expirationSeconds: -6345861634934949644
              path: "127"
        quobyte:
          group: "108"
          registry: "105"
          tenant: "109"
          user: "107"
          volume: "106"
        rbd:
          fsType: "68"
          image: "67"
          keyring: "71"
          monitors:
          - "66"
          pool: "69"
          readOnly: true
          secretRef:
            name: "72"
          user: "70"
        scaleIO:
          fsType: "137"
          gateway: "130"
          protectionDomain: "133"
          secretRef:
            name: "132"
          sslEnabled: true
          storageMode: "135"
          storagePool: "134"
          system: "131"
          volumeName: "136"
        secret:
          defaultMode: 1233814916
          items:
          - key: "52"
            mode: 228756891
            path: "53"
          optional: false
          secretName: "51"
        storageos:
          fsType: "140"
          secretRef:
            name: "141"
          volumeName: "138"
          volumeNamespace: "139"
        vsphereVolume:
          fsType: "102"
          storagePolicyID: "104"
          storagePolicyName: "103"
          volumePath: "101"
  updateStrategy:
    rollingUpdate:
      maxSurge: 3
      maxUnavailable: 2
    type: Ä_ʝ3Ƙr埁摢噓涫祲ŗȨĽ堐mpƮ
status:
  collisionCount: 1177227691
  conditions:
  - lastTransitionTime: "2205-11-05T22:21:51Z"
    message: "488"
    reason: "487"
    status: 盧ŶbșʬÇ[輚趞
    type: ôD齆O#ȞM<²彾Ǟʈɐ
  currentNumberScheduled: 2090664533
  desiredNumberScheduled: 1219820375
  numberAvailable: 16994744
  numberMisscheduled: -1371816595
  numberReady: -788475912
  numberUnavailable: 340429479
  observedGeneration: 6637463221525448952
  updatedNumberScheduled: -1684048223
