apiVersion: batch/v1
kind: Job
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: null
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    fieldsType: "18"
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "11042405498087606203"
  selfLink: "5"
  uid: "7"
spec:
  activeDeadlineSeconds: -5584804243908071872
  backoffLimit: -783752440
  completionMode: 汸<ƋlɋN磋镮ȺPÈɥ偁髕ģƗ鐫
  completions: 1305381319
  manualSelector: true
  parallelism: 896585016
  selector:
    matchExpressions:
    - key: S91.e5K-_e63_-_3-h
      operator: In
      values:
      - 3_bQw.-dG6c-.x
    matchLabels:
      hjT9s-j41-0-6p-JFHn7y-74.-0MUORQQ.N4: 3L.u
  suspend: true
  template:
    metadata:
      annotations:
        "32": "33"
      clusterName: "38"
      creationTimestamp: null
      deletionGracePeriodSeconds: -5781250394576755223
      finalizers:
      - "37"
      generateName: "26"
      generation: 7014477246743953430
      labels:
        "30": "31"
      managedFields:
      - apiVersion: "40"
        fieldsType: "41"
        manager: "39"
        operation: 糷磩窮秳ķ蟒苾h
      name: "25"
      namespace: "27"
      ownerReferences:
      - apiVersion: "34"
        blockOwnerDeletion: true
        controller: false
        kind: "35"
        name: "36"
        uid: 譋娲瘹ɭȊɚɎ(
      resourceVersion: "10505102892351749453"
      selfLink: "28"
      uid: ɸ=ǤÆ碛,1
    spec:
      activeDeadlineSeconds: 7695545029085197807
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - preference:
              matchExpressions:
              - key: "404"
                operator: 鑏='ʨ|ǓÓ敆OɈÏ 瞍
                values:
                - "405"
              matchFields:
              - key: "406"
                operator: kƒK07曳wœj堑ūM鈱ɖ'蠨磼
                values:
                - "407"
            weight: 1045190247
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: "400"
                operator: 鏋蛹Ƚȿ醏g遧
                values:
                - "401"
              matchFields:
              - key: "402"
                operator: Ļo:{柯?B俋¬h`職铳s44矕
                values:
                - "403"
        podAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: q1wwv3--f4x4-br5r---r8oh.1nt-23h-4z-21-sap--h--q0h-t2n4s-6-k5-7-a0w8/2._I-_P..w-W_-nE...-__--.k47M7y-Dy__3wc.q.8_00.L
                  operator: Exists
                matchLabels:
                  73ph2/2..wrbW_E..24-O._.v._9-cz.-Y6T4g_-.._Lf2t_m..C: r-v-3-BO
              namespaceSelector:
                matchExpressions:
                - key: RT.0zo
                  operator: DoesNotExist
                matchLabels:
                  r4T-I.-..K.-.0__sD.-.-_I-F.PWtO4-7-P41_.-.-AQ._r.Y: w1k8KLu..ly--JM
              namespaces:
              - "428"
              topologyKey: "429"
            weight: -555161071
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: 3--51
                operator: NotIn
                values:
                - C.-e16-O5
              matchLabels:
                e6-1--0s-t1e--mv56c27-23---gl.3x-b--55039780bdw0-1-47rrw8-5ts-7-b-p-5-5wmi-4xs-0-5ki/9..3_t_-l..-.DG7r-3.----._4__O: u.wg_-b8a_6_.0Q4_.84.K_-_0_..u.F.pq..--3QC1--L--v_Z--Zg-_Q
            namespaceSelector:
              matchExpressions:
              - key: 8mtxb__-ex-_1_-ODgC_1-_8__3
                operator: DoesNotExist
              matchLabels:
                93z-w5----7-z-63-z---5r-v-5-e-m78o-6-6211-7p--3zm-lx300w-tj-354/9--v17r__.2bIZ___._6..tf-_u-3-_n0..KpiS.oK-.O--5-yp8q_s-1__gwj: 5HG2_5XOAX.gUqV22-4-ye52yQh7.6.-y-s4483Po_L3f1-7_O4.nM
            namespaces:
            - "414"
            topologyKey: "415"
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: 3.js--a---..6bD_M--c.0Q--2qh.Eb_.__1.-5
                  operator: Exists
                matchLabels:
                  ux_E4-.-PT-_Nx__-F_._n.WaY_o.-0-yE-R5W5_2n...78o: Jj-3.J-.-r_-oPd-.2_Z__.-_U-.60--o._8H__ln_9--Avi.gZdnV
              namespaceSelector:
                matchExpressions:
                - key: Q_mgi.U.-e7z-t0-pQ-.-.g-_Z_-nSL.--4i
                  operator: Exists
                matchLabels:
                  E35H__.B_E: U..u8gwbk
              namespaces:
              - "456"
              topologyKey: "457"
            weight: 339079271
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: 7W-6..4_MU7iLfS-0.9-.-._.1..s._jP6j.u--.K-g
                operator: DoesNotExist
              matchLabels:
                FnV34G._--u.._.105-4_ed-0-i_zZsY_o8t5Vl6_..C: m_dc__G6N-_-0o.0C_gV.9_G-.-z1YH
            namespaceSelector:
              matchExpressions:
              - key: Ky7-_0Vw-Nzfdw.3-._CJ4a1._-_CH--.C.8-S9_-4w
                operator: In
                values:
                - u-_qv4--_.6_N_9X-B.s8.N_rM-k5.C.e.._d--Y-_l-v0-1V-d
              matchLabels:
                p-...Z-O.-.jL_v.-_.4dwFbuvEf55Y22: eF..3m6.._2v89U--8.3N_.n1.--.._-x_4..u2-__3uM77U7.p
            namespaces:
            - "442"
            topologyKey: "443"
      automountServiceAccountToken: true
      containers:
      - args:
        - "248"
        command:
        - "247"
        env:
        - name: "255"
          value: "256"
          valueFrom:
            configMapKeyRef:
              key: "262"
              name: "261"
              optional: false
            fieldRef:
              apiVersion: "257"
              fieldPath: "258"
            resourceFieldRef:
              containerName: "259"
              divisor: "668"
              resource: "260"
            secretKeyRef:
              key: "264"
              name: "263"
              optional: false
        envFrom:
        - configMapRef:
            name: "253"
            optional: false
          prefix: "252"
          secretRef:
            name: "254"
            optional: true
        image: "246"
        imagePullPolicy: 澝qV訆Ǝżŧ
        lifecycle:
          postStart:
            exec:
              command:
              - "291"
            httpGet:
              host: "293"
              httpHeaders:
              - name: "294"
                value: "295"
              path: "292"
              port: 1165327504
              scheme: 庰%皧V
            tcpSocket:
              host: "296"
              port: -260262954
          preStop:
            exec:
              command:
              - "297"
            httpGet:
              host: "300"
              httpHeaders:
              - name: "301"
                value: "302"
              path: "298"
              port: "299"
              scheme: ¦队偯J僳徥淳4揻-$ɽ丟×x锏ɟ
            tcpSocket:
              host: "303"
              port: 1907998540
        livenessProbe:
          exec:
            command:
            - "271"
          failureThreshold: -179937987
          httpGet:
            host: "273"
            httpHeaders:
            - name: "274"
              value: "275"
            path: "272"
            port: -743369977
            scheme: '>犵殇ŕ-Ɂ圯W:ĸ輦唊#v铿ʩȂ4'
          initialDelaySeconds: 887398685
          periodSeconds: -1139949896
          successThreshold: 1274622498
          tcpSocket:
            host: "276"
            port: -1224991707
          terminationGracePeriodSeconds: -8210022364156100044
          timeoutSeconds: -612420031
        name: "245"
        ports:
        - containerPort: -630252364
          hostIP: "251"
          hostPort: -720450949
          name: "250"
          protocol: ǳ娝嘚庎D}埽uʎȺ眖R#yV'WK
        readinessProbe:
          exec:
            command:
            - "277"
          failureThreshold: 1004325340
          httpGet:
            host: "279"
            httpHeaders:
            - name: "280"
              value: "281"
            path: "278"
            port: 474715842
            scheme: Jɐ扵Gƚ绤fʀļ腩墺Ò媁荭gw
          initialDelaySeconds: -1122739822
          periodSeconds: -1532958330
          successThreshold: -438588982
          tcpSocket:
            host: "283"
            port: "282"
          terminationGracePeriodSeconds: -5640668310341845616
          timeoutSeconds: -1761398388
        resources:
          limits:
            輓Ɔȓ蹣ɐǛv+8: "375"
          requests:
            '[颐o啛更偢ɇ': "21"
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            add:
            - sNƗ¸gĩ餠籲磣Óƿ頀"冓鍓贯澔
            drop:
            - ƺ蛜6Ɖ飴ɎiǨź
          privileged: true
          procMount: ȗÔÂɘɢ
          readOnlyRootFilesystem: false
          runAsGroup: 2471155705902100229
          runAsNonRoot: true
          runAsUser: 6461287015868628542
          seLinuxOptions:
            level: "308"
            role: "306"
            type: "307"
            user: "305"
          seccompProfile:
            localhostProfile: "312"
            type: 熖B芭花ª瘡蟦JBʟ鍏H鯂
          windowsOptions:
            gmsaCredentialSpec: "310"
            gmsaCredentialSpecName: "309"
            runAsUserName: "311"
        startupProbe:
          exec:
            command:
            - "284"
          failureThreshold: -1666819085
          httpGet:
            host: "286"
            httpHeaders:
            - name: "287"
              value: "288"
            path: "285"
            port: 1941923625
          initialDelaySeconds: 452673549
          periodSeconds: -125932767
          successThreshold: -18758819
          tcpSocket:
            host: "290"
            port: "289"
          terminationGracePeriodSeconds: -1212012606981050727
          timeoutSeconds: 627670321
        stdinOnce: true
        terminationMessagePath: "304"
        terminationMessagePolicy: ',ŕ'
        tty: true
        volumeDevices:
        - devicePath: "270"
          name: "269"
        volumeMounts:
        - mountPath: "266"
          mountPropagation: +
          name: "265"
          readOnly: true
          subPath: "267"
          subPathExpr: "268"
        workingDir: "249"
      dnsConfig:
        nameservers:
        - "470"
        options:
        - name: "472"
          value: "473"
        searches:
        - "471"
      dnsPolicy: 9ĳ\Ď愝Ű藛b磾sYȠ繽敮ǰ詀ǿ
      enableServiceLinks: false
      ephemeralContainers:
      - args:
        - "316"
        command:
        - "315"
        env:
        - name: "323"
          value: "324"
          valueFrom:
            configMapKeyRef:
              key: "330"
              name: "329"
              optional: false
            fieldRef:
              apiVersion: "325"
              fieldPath: "326"
            resourceFieldRef:
              containerName: "327"
              divisor: "956"
              resource: "328"
            secretKeyRef:
              key: "332"
              name: "331"
              optional: true
        envFrom:
        - configMapRef:
            name: "321"
            optional: true
          prefix: "320"
          secretRef:
            name: "322"
            optional: false
        image: "314"
        imagePullPolicy: G鄧蜢暳ǽ
        lifecycle:
          postStart:
            exec:
              command:
              - "359"
            httpGet:
              host: "361"
              httpHeaders:
              - name: "362"
                value: "363"
              path: "360"
              port: 702968201
              scheme: Ü[ƛ^輅9ɛ棕ƈ眽炊礫Ƽ
            tcpSocket:
              host: "364"
              port: 1993058773
          preStop:
            exec:
              command:
              - "365"
            httpGet:
              host: "367"
              httpHeaders:
              - name: "368"
                value: "369"
              path: "366"
              port: 2115799218
              scheme: ɢzĮ蛋I滞廬耐鷞焬CQm坊柩劄奼[
            tcpSocket:
              host: "371"
              port: "370"
        livenessProbe:
          exec:
            command:
            - "339"
          failureThreshold: -1379762675
          httpGet:
            host: "341"
            httpHeaders:
            - name: "342"
              value: "343"
            path: "340"
            port: -1491762290
            scheme: Bn(fǂǢ曣ŋayåe躒訙Ǫ
          initialDelaySeconds: -17241638
          periodSeconds: 597943993
          successThreshold: -1237718434
          tcpSocket:
            host: "344"
            port: 739175678
          terminationGracePeriodSeconds: -3735660420379502501
          timeoutSeconds: 1454160406
        name: "313"
        ports:
        - containerPort: -181601395
          hostIP: "319"
          hostPort: -402384013
          name: "318"
          protocol: 汰8ŕİi騎C"6x$1s
        readinessProbe:
          exec:
            command:
            - "345"
          failureThreshold: 1831638296
          httpGet:
            host: "348"
            httpHeaders:
            - name: "349"
              value: "350"
            path: "346"
            port: "347"
            scheme: Ȏ3Ĕ\ɢX鰨
          initialDelaySeconds: 1031506256
          periodSeconds: -954508651
          successThreshold: 1597200284
          tcpSocket:
            host: "351"
            port: -1918622971
          terminationGracePeriodSeconds: 760480547754807445
          timeoutSeconds: -186532794
        resources:
          limits:
            5哇芆斩ìh4ɊHȖ|ʐş: "879"
          requests:
            ȭCV擭銆jʒǚ鍰\縑ɀ撑¼蠾8餑噭: "157"
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            add:
            - ""
            drop:
            - 攻xƂ9阠$嬏wy¶熀ďJZ漤ŗ坟Ů<
          privileged: true
          procMount: ŵǤ桒ɴ鉂WJ1抉泅ą&疀ȼN翾Ⱦ
          readOnlyRootFilesystem: true
          runAsGroup: 4961684277572791542
          runAsNonRoot: true
          runAsUser: -2391833818948531474
          seLinuxOptions:
            level: "376"
            role: "374"
            type: "375"
            user: "373"
          seccompProfile:
            localhostProfile: "380"
            type: 虓氙磂tńČȷǻ.wȏâ磠Ƴ崖
          windowsOptions:
            gmsaCredentialSpec: "378"
            gmsaCredentialSpecName: "377"
            runAsUserName: "379"
        startupProbe:
          exec:
            command:
            - "352"
          failureThreshold: -751455207
          httpGet:
            host: "355"
            httpHeaders:
            - name: "356"
              value: "357"
            path: "353"
            port: "354"
            scheme: 賞ǧĒzŔ瘍N
          initialDelaySeconds: 2073630689
          periodSeconds: -1395144116
          successThreshold: -684167223
          tcpSocket:
            host: "358"
            port: -531787516
          terminationGracePeriodSeconds: -3839813958613977681
          timeoutSeconds: -830875556
        stdin: true
        stdinOnce: true
        targetContainerName: "381"
        terminationMessagePath: "372"
        terminationMessagePolicy: ĝ®EĨǔvÄÚ×p鬷
        volumeDevices:
        - devicePath: "338"
          name: "337"
        volumeMounts:
        - mountPath: "334"
          mountPropagation: ǹ0
          name: "333"
          subPath: "335"
          subPathExpr: "336"
        workingDir: "317"
      hostAliases:
      - hostnames:
        - "468"
        ip: "467"
      hostIPC: true
      hostNetwork: true
      hostPID: true
      hostname: "398"
      imagePullSecrets:
      - name: "397"
      initContainers:
      - args:
        - "178"
        command:
        - "177"
        env:
        - name: "185"
          value: "186"
          valueFrom:
            configMapKeyRef:
              key: "192"
              name: "191"
              optional: false
            fieldRef:
              apiVersion: "187"
              fieldPath: "188"
            resourceFieldRef:
              containerName: "189"
              divisor: "993"
              resource: "190"
            secretKeyRef:
              key: "194"
              name: "193"
              optional: true
        envFrom:
        - configMapRef:
            name: "183"
            optional: true
          prefix: "182"
          secretRef:
            name: "184"
            optional: false
        image: "176"
        imagePullPolicy: ǉʁ揆ɘȌ脾嚏吐ĠL
        lifecycle:
          postStart:
            exec:
              command:
              - "222"
            httpGet:
              host: "224"
              httpHeaders:
              - name: "225"
                value: "226"
              path: "223"
              port: 817152661
              scheme: Ǉèux榜VƋZ
            tcpSocket:
              host: "228"
              port: "227"
          preStop:
            exec:
              command:
              - "229"
            httpGet:
              host: "231"
              httpHeaders:
              - name: "232"
                value: "233"
              path: "230"
              port: -2000048581
              scheme: 9ǕLLȊɞ-uƻ悖ȩ0Ƹ[Ę
            tcpSocket:
              host: "235"
              port: "234"
        livenessProbe:
          exec:
            command:
            - "201"
          failureThreshold: 1719293828
          httpGet:
            host: "203"
            httpHeaders:
            - name: "204"
              value: "205"
            path: "202"
            port: -1470854631
            scheme: ùƸʋŀ樺ȃ
          initialDelaySeconds: -1366875038
          periodSeconds: -2015604435
          successThreshold: 576428641
          tcpSocket:
            host: "206"
            port: -270045321
          terminationGracePeriodSeconds: 7695418809915380277
          timeoutSeconds: -1188430996
        name: "175"
        ports:
        - containerPort: 1434408532
          hostIP: "181"
          hostPort: -1179067190
          name: "180"
          protocol: '`劳&¼傭Ȟ1酃=6}ɡŇƉ立h'
        readinessProbe:
          exec:
            command:
            - "207"
          failureThreshold: 192146389
          httpGet:
            host: "210"
            httpHeaders:
            - name: "211"
              value: "212"
            path: "208"
            port: "209"
            scheme: 敍0)鈼¬麄
          initialDelaySeconds: 1170649416
          periodSeconds: -1891134534
          successThreshold: -1710454086
          tcpSocket:
            host: "213"
            port: -648954478
          terminationGracePeriodSeconds: 5519151154130360761
          timeoutSeconds: 893619181
        resources:
          limits:
            n芞QÄȻȊ+?ƭ峧Y栲茇竛: "118"
          requests:
            Ā<é瞾ʀNŬɨǙÄr: "862"
        securityContext:
          allowPrivilegeEscalation: true
          capabilities:
            add:
            - 藠3.v-鿧悮坮Ȣ幟ļ腻ŬƩȿ0
            drop:
            - Kʝ瘴I\p[ħsĨɆâĺɗ
          privileged: true
          procMount: A
          readOnlyRootFilesystem: true
          runAsGroup: 6974050994588811875
          runAsNonRoot: true
          runAsUser: -3442119660495017037
          seLinuxOptions:
            level: "240"
            role: "238"
            type: "239"
            user: "237"
          seccompProfile:
            localhostProfile: "244"
            type: /ɸɎ R§耶FfBls3!
          windowsOptions:
            gmsaCredentialSpec: "242"
            gmsaCredentialSpecName: "241"
            runAsUserName: "243"
        startupProbe:
          exec:
            command:
            - "214"
          failureThreshold: 1048864116
          httpGet:
            host: "217"
            httpHeaders:
            - name: "218"
              value: "219"
            path: "215"
            port: "216"
            scheme: 瓧嫭塓烀罁胾^拜
          initialDelaySeconds: -1613115506
          periodSeconds: 1385030458
          successThreshold: 427196286
          tcpSocket:
            host: "221"
            port: "220"
          terminationGracePeriodSeconds: 1132874952502226901
          timeoutSeconds: -1341523482
        terminationMessagePath: "236"
        terminationMessagePolicy: U髷裎$MVȟ@7飣奺Ȋ
        tty: true
        volumeDevices:
        - devicePath: "200"
          name: "199"
        volumeMounts:
        - mountPath: "196"
          mountPropagation: 蒒5靇C'ɵK.Q貇£ȹ嫰
          name: "195"
          subPath: "197"
          subPathExpr: "198"
        workingDir: "179"
      nodeName: "386"
      nodeSelector:
        "382": "383"
      overhead:
        隅ǅbİEMǶɼ`|褞: "229"
      preemptionPolicy: n{鳻
      priority: -340583156
      priorityClassName: "469"
      readinessGates:
      - conditionType: țc£PAÎǨȨ栋
      restartPolicy: V
      runtimeClassName: "474"
      schedulerName: "464"
      securityContext:
        fsGroup: 1086777894996369636
        fsGroupChangePolicy: 嬯t{
        runAsGroup: -3984053182430357055
        runAsNonRoot: true
        runAsUser: -8782526851089538175
        seLinuxOptions:
          level: "390"
          role: "388"
          type: "389"
          user: "387"
        seccompProfile:
          localhostProfile: "396"
          type: ɾ
        supplementalGroups:
        - -4848183283725048145
        sysctls:
        - name: "394"
          value: "395"
        windowsOptions:
          gmsaCredentialSpec: "392"
          gmsaCredentialSpecName: "391"
          runAsUserName: "393"
      serviceAccount: "385"
      serviceAccountName: "384"
      setHostnameAsFQDN: false
      shareProcessNamespace: true
      subdomain: "399"
      terminationGracePeriodSeconds: 2097799378008387965
      tolerations:
      - key: "465"
        operator: ŭʔb'?舍ȃʥx臥]å摞
        tolerationSeconds: 3053978290188957517
        value: "466"
      topologySpreadConstraints:
      - labelSelector:
          matchExpressions:
          - key: oZvt.LT60v.WxPc---K__-iguFGT._.Y4-0.67hP-lX-_-..b
            operator: NotIn
            values:
            - H1z..j_.r3--T
          matchLabels:
            H_55..--E3_2D-1DW__o_-.k: "7"
        maxSkew: 1486667065
        topologyKey: "475"
        whenUnsatisfiable: ǄɤȶšɞƵõ禲#樹罽濅ʏ 撜粞
      volumes:
      - awsElasticBlockStore:
          fsType: "47"
          partition: -972874331
          volumeID: "46"
        azureDisk:
          cachingMode: 鎥ʟ<$洅ɹ7
          diskName: "110"
          diskURI: "111"
          fsType: "112"
          kind: Þ
          readOnly: false
        azureFile:
          readOnly: true
          secretName: "96"
          shareName: "97"
        cephfs:
          monitors:
          - "81"
          path: "82"
          secretFile: "84"
          secretRef:
            name: "85"
          user: "83"
        cinder:
          fsType: "79"
          secretRef:
            name: "80"
          volumeID: "78"
        configMap:
          defaultMode: 938765968
          items:
          - key: "99"
            mode: -421817404
            path: "100"
          name: "98"
          optional: false
        csi:
          driver: "142"
          fsType: "143"
          nodePublishSecretRef:
            name: "146"
          readOnly: true
          volumeAttributes:
            "144": "145"
        downwardAPI:
          defaultMode: -331664193
          items:
          - fieldRef:
              apiVersion: "89"
              fieldPath: "90"
            mode: 848754324
            path: "88"
            resourceFieldRef:
              containerName: "91"
              divisor: "110"
              resource: "92"
        emptyDir:
          medium: 瓷雼浢Ü礽绅{囥
          sizeLimit: "721"
        ephemeral:
          volumeClaimTemplate:
            metadata:
              annotations:
                "154": "155"
              clusterName: "160"
              creationTimestamp: null
              deletionGracePeriodSeconds: 284300875610791466
              finalizers:
              - "159"
              generateName: "148"
              generation: 1514679477039738680
              labels:
                "152": "153"
              managedFields:
              - apiVersion: "162"
                fieldsType: "163"
                manager: "161"
                operation: 昹ʞĹ鑑6
              name: "147"
              namespace: "149"
              ownerReferences:
              - apiVersion: "156"
                blockOwnerDeletion: true
                controller: false
                kind: "157"
                name: "158"
                uid: 啞川J缮ǚb
              resourceVersion: "1051165191612104121"
              selfLink: "150"
              uid: '曢\%枅:'
            spec:
              accessModes:
              - ɥ踓Ǻǧ湬淊kŪ睴鸏:ɥ
              dataSource:
                apiGroup: "172"
                kind: "173"
                name: "174"
              resources:
                limits:
                  Ŋƞ究:hoĂɋ: "206"
                requests:
                  瓷碑: "809"
              selector:
                matchExpressions:
                - key: Td2-NY
                  operator: DoesNotExist
                matchLabels:
                  50qso79yg--79-e-a74bc-v--0jjy5.405--l071yyms7-tk1po6c-m61733-x-2v4r--b/dm7: 020h-OK-_8gI_z_-tY-R6S17_.8CnK_O.d-._NwcGnp
              storageClassName: "171"
              volumeMode: =å睫}堇硲蕵ɢ苆ǮńMǰ溟ɴ扵閝ȝ
              volumeName: "170"
        fc:
          fsType: "94"
          lun: -1341615783
          targetWWNs:
          - "93"
          wwids:
          - "95"
        flexVolume:
          driver: "73"
          fsType: "74"
          options:
            "76": "77"
          secretRef:
            name: "75"
        flocker:
          datasetName: "86"
          datasetUUID: "87"
        gcePersistentDisk:
          fsType: "45"
          partition: 1673568505
          pdName: "44"
        gitRepo:
          directory: "50"
          repository: "48"
          revision: "49"
        glusterfs:
          endpoints: "63"
          path: "64"
          readOnly: true
        hostPath:
          path: "43"
          type: 龷ȪÆl
        iscsi:
          fsType: "59"
          initiatorName: "62"
          iqn: "57"
          iscsiInterface: "58"
          lun: -1888506207
          portals:
          - "60"
          readOnly: true
          secretRef:
            name: "61"
          targetPortal: "56"
        name: "42"
        nfs:
          path: "55"
          server: "54"
        persistentVolumeClaim:
          claimName: "65"
          readOnly: true
        photonPersistentDisk:
          fsType: "114"
          pdID: "113"
        portworxVolume:
          fsType: "129"
          volumeID: "128"
        projected:
          defaultMode: -1884322607
          sources:
          - configMap:
              items:
              - key: "124"
                mode: -1147975588
                path: "125"
              name: "123"
              optional: true
            downwardAPI:
              items:
              - fieldRef:
                  apiVersion: "119"
                  fieldPath: "120"
                mode: -1240667156
                path: "118"
                resourceFieldRef:
                  containerName: "121"
                  divisor: "750"
                  resource: "122"
            secret:
              items:
              - key: "116"
                mode: 1550211208
                path: "117"
              name: "115"
              optional: false
            serviceAccountToken:
              audience: "126"
              expirationSeconds: 2293771102284463819
              path: "127"
        quobyte:
          group: "108"
          registry: "105"
          tenant: "109"
          user: "107"
          volume: "106"
        rbd:
          fsType: "68"
          image: "67"
          keyring: "71"
          monitors:
          - "66"
          pool: "69"
          readOnly: true
          secretRef:
            name: "72"
          user: "70"
        scaleIO:
          fsType: "137"
          gateway: "130"
          protectionDomain: "133"
          readOnly: true
          secretRef:
            name: "132"
          sslEnabled: true
          storageMode: "135"
          storagePool: "134"
          system: "131"
          volumeName: "136"
        secret:
          defaultMode: 798972405
          items:
          - key: "52"
            mode: -1628457490
            path: "53"
          optional: false
          secretName: "51"
        storageos:
          fsType: "140"
          secretRef:
            name: "141"
          volumeName: "138"
          volumeNamespace: "139"
        vsphereVolume:
          fsType: "102"
          storagePolicyID: "104"
          storagePolicyName: "103"
          volumePath: "101"
  ttlSecondsAfterFinished: 1020403419
status:
  active: 157401294
  completedIndexes: "484"
  conditions:
  - lastProbeTime: "2377-08-03T07:30:10Z"
    lastTransitionTime: "2619-06-09T02:29:16Z"
    message: "483"
    reason: "482"
    status: bCũw¼ ǫđ槴Ċį軠>桼劑
    type: 穌砊ʑȩ硘(ǒ[ȼ罦¦褅
  failed: 648978003
  succeeded: -702718077
