apiVersion: v1
kind: Pod
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: null
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    fieldsType: "18"
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "11042405498087606203"
  selfLink: "5"
  uid: "7"
spec:
  activeDeadlineSeconds: -7299434051955863644
  affinity:
    nodeAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - preference:
          matchExpressions:
          - key: "387"
            operator: 鑳w妕眵笭/9崍h趭
            values:
            - "388"
          matchFields:
          - key: "389"
            operator: ť嗆u8晲T
            values:
            - "390"
        weight: 257855378
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: "383"
            operator: ņ
            values:
            - "384"
          matchFields:
          - key: "385"
            operator: 衷,ƷƣMț譎懚
            values:
            - "386"
    podAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - podAffinityTerm:
          labelSelector:
            matchExpressions:
            - key: xv-5-e-m78o-6-6211-7p--3zm-lx300w-tj-35840-4.x5----0g-q-22r4wye5y/8q_s-1__gw_-z_659GE.l_.23--_6l.-5B
              operator: In
              values:
              - h7.6.-y-s4483Po_L3f1-7_O4.w
            matchLabels:
              w3--5X1rh-K5y_AzOBW.9oE9_6.--v17r__.2bIZ___._6..tf-_u-a: n9
          namespaceSelector:
            matchExpressions:
            - key: 0n_Ht5W_._._-2M2._I-_P..w-W_-nE...-__--.k47My
              operator: DoesNotExist
            matchLabels:
              n_5023Xl-3Pw_-r75--_-A-o-__y_4: 12..wrbW_E..24-O._.v._9-cz.-Y6T4g_-.._Lf2t_m...Cr
          namespaces:
          - "411"
          topologyKey: "412"
        weight: -1097269124
      requiredDuringSchedulingIgnoredDuringExecution:
      - labelSelector:
          matchExpressions:
          - key: 9d4i-m7---k8235--8--c83-4b-9-1o8w-4/4csh-3--Z1Tvw39F_C-rtSY.g._2F7.-_e..Or_-.3OHgt._U.-x_rC9.D
            operator: NotIn
            values:
            - G31-_I-A-_3bz._8M0U1_-__.71-_-9_.X
          matchLabels:
            x_-a__0-8-.M-.-.-8v-J1zET_..3dCv3j._.-_pP__up2: Ns-o779._-k5
        namespaceSelector:
          matchExpressions:
          - key: 2ga-v205p-26-u5wg-gb8a-6-80-4-6849--w-0-24u9.44rm-0uma6-p--d-17-o--776n15-b-3-b/5
            operator: In
            values:
            - c
          matchLabels:
            70u-1ml.711k9-8609a-e0--1----v8-4--558n1asz-re/OMop34_-y.8_38xm-.nx.sEK4.B.__65m8_1-1.9_.-M: ZN.-_--r.E__-.8_e_l2.._8s--7_3x_-J_.....7..--0
        namespaces:
        - "397"
        topologyKey: "398"
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - podAffinityTerm:
          labelSelector:
            matchExpressions:
            - key: x.._-x_4..u2-__3uM77U7._pT-___-_r
              operator: Exists
            matchLabels:
              8_t..-Ww2q.zK-p5: 8Z-O.-.jL_v.-_.4dwFbuvEf55Y2k.F-F..3m6.._28
          namespaceSelector:
            matchExpressions:
            - key: N-R__RR9YAZ...W-m_-Z.wc..k_0_5.z.0..__D-16
              operator: DoesNotExist
            matchLabels:
              46-48e-9-h4-w-qp25--7-n--kfk3x-j9133es/T-_Lq-.5s: M-k5.C.e.._d-Y
          namespaces:
          - "439"
          topologyKey: "440"
        weight: -176177167
      requiredDuringSchedulingIgnoredDuringExecution:
      - labelSelector:
          matchExpressions:
          - key: 3--_9QW2JkU27_.-4T-I.-..K.2
            operator: In
            values:
            - 6___-X__H.-39-A_-_l67Q.-_t--O.3L.z2-y.-.8
          matchLabels:
            E00.0_._.-_L-__bf_9_-C-PfNxG: U_.Pn-W23-_.z_.._s--_F-BR-.h_-2-.s_6O-5_7_-0w_e
        namespaceSelector:
          matchExpressions:
          - key: o79p-f4r1--7p--053--suu--9f82k8-2-d--n--e/Y_o8t5Vl6_..7CY-_dc__G6N-_-0o.0C_gV.9_G-.-z1Y_HEb.9x98MM7-.6
            operator: DoesNotExist
          matchLabels:
            7G79.3bU_._nV34GH: qu.._.105-4_ed-0-iz
        namespaces:
        - "425"
        topologyKey: "426"
  automountServiceAccountToken: false
  containers:
  - args:
    - "226"
    command:
    - "225"
    env:
    - name: "233"
      value: "234"
      valueFrom:
        configMapKeyRef:
          key: "240"
          name: "239"
          optional: false
        fieldRef:
          apiVersion: "235"
          fieldPath: "236"
        resourceFieldRef:
          containerName: "237"
          divisor: "193"
          resource: "238"
        secretKeyRef:
          key: "242"
          name: "241"
          optional: false
    envFrom:
    - configMapRef:
        name: "231"
        optional: false
      prefix: "230"
      secretRef:
        name: "232"
        optional: true
    image: "224"
    imagePullPolicy: vt莭琽§ć\ ïì«
    lifecycle:
      postStart:
        exec:
          command:
          - "270"
        httpGet:
          host: "273"
          httpHeaders:
          - name: "274"
            value: "275"
          path: "271"
          port: "272"
          scheme: Ȋɞ-uƻ悖ȩ0Ƹ
        tcpSocket:
          host: "277"
          port: "276"
      preStop:
        exec:
          command:
          - "278"
        httpGet:
          host: "281"
          httpHeaders:
          - name: "282"
            value: "283"
          path: "279"
          port: "280"
          scheme: '>5姣>懔%熷谟'
        tcpSocket:
          host: "284"
          port: -1920661051
    livenessProbe:
      exec:
        command:
        - "249"
      failureThreshold: 1089147958
      httpGet:
        host: "251"
        httpHeaders:
        - name: "252"
          value: "253"
        path: "250"
        port: 1762266578
      initialDelaySeconds: -1294101963
      periodSeconds: -103588794
      successThreshold: -1045704964
      tcpSocket:
        host: "255"
        port: "254"
      terminationGracePeriodSeconds: -5467651408314215291
      timeoutSeconds: -1961863213
    name: "223"
    ports:
    - containerPort: 1843758068
      hostIP: "229"
      hostPort: 1135182169
      name: "228"
      protocol: 瞾ʀNŬɨǙÄr蛏豈Ƀ
    readinessProbe:
      exec:
        command:
        - "256"
      failureThreshold: 1024248645
      httpGet:
        host: "258"
        httpHeaders:
        - name: "259"
          value: "260"
        path: "257"
        port: 747521320
        scheme: 棂p儼Ƿ裚瓶釆Ɗ+j忊
      initialDelaySeconds: 441998152
      periodSeconds: -1453848697
      successThreshold: -321513994
      tcpSocket:
        host: "262"
        port: "261"
      terminationGracePeriodSeconds: 866094339485091956
      timeoutSeconds: 747802823
    resources:
      limits:
        Ŵ廷s{Ⱦǳ@: "12"
      requests:
        粛E煹: "508"
    securityContext:
      allowPrivilegeEscalation: true
      capabilities:
        add:
        - 枛牐ɺ皚|懥ƖN粕擓ƖHVe熼'F
        drop:
        - 剂讼ɓȌʟni酛3Ɓ
      privileged: false
      procMount: 8鸖ɱJȉ罴ņ螡źȰ?$矡ȶ网棊ʢ
      readOnlyRootFilesystem: true
      runAsGroup: -636584014972667630
      runAsNonRoot: false
      runAsUser: -2000070193364862971
      seLinuxOptions:
        level: "289"
        role: "287"
        type: "288"
        user: "286"
      seccompProfile:
        localhostProfile: "293"
        type: w
      windowsOptions:
        gmsaCredentialSpec: "291"
        gmsaCredentialSpecName: "290"
        runAsUserName: "292"
    startupProbe:
      exec:
        command:
        - "263"
      failureThreshold: -1586756233
      httpGet:
        host: "266"
        httpHeaders:
        - name: "267"
          value: "268"
        path: "264"
        port: "265"
        scheme: ʒ刽ŉ掏1ſ盷褎weǇèux榜
      initialDelaySeconds: 1157241180
      periodSeconds: -1681029343
      successThreshold: -1589303862
      tcpSocket:
        host: "269"
        port: 486195690
      terminationGracePeriodSeconds: 8197254455293781725
      timeoutSeconds: -1810997540
    stdin: true
    stdinOnce: true
    terminationMessagePath: "285"
    terminationMessagePolicy: 荶ǉʁ揆ɘȌ脾嚏吐ĠLƐȤ藠3
    tty: true
    volumeDevices:
    - devicePath: "248"
      name: "247"
    volumeMounts:
    - mountPath: "244"
      mountPropagation: 渟
      name: "243"
      readOnly: true
      subPath: "245"
      subPathExpr: "246"
    workingDir: "227"
  dnsConfig:
    nameservers:
    - "453"
    options:
    - name: "455"
      value: "456"
    searches:
    - "454"
  dnsPolicy: ±p鋄5弢ȹ均i绝5哇芆
  enableServiceLinks: false
  ephemeralContainers:
  - args:
    - "297"
    command:
    - "296"
    env:
    - name: "304"
      value: "305"
      valueFrom:
        configMapKeyRef:
          key: "311"
          name: "310"
          optional: false
        fieldRef:
          apiVersion: "306"
          fieldPath: "307"
        resourceFieldRef:
          containerName: "308"
          divisor: "142"
          resource: "309"
        secretKeyRef:
          key: "313"
          name: "312"
          optional: false
    envFrom:
    - configMapRef:
        name: "302"
        optional: false
      prefix: "301"
      secretRef:
        name: "303"
        optional: false
    image: "295"
    imagePullPolicy: 丟×x锏ɟ4Ǒ
    lifecycle:
      postStart:
        exec:
          command:
          - "341"
        httpGet:
          host: "343"
          httpHeaders:
          - name: "344"
            value: "345"
          path: "342"
          port: -282193676
          scheme: Ļǟi&
        tcpSocket:
          host: "347"
          port: "346"
      preStop:
        exec:
          command:
          - "348"
        httpGet:
          host: "351"
          httpHeaders:
          - name: "352"
            value: "353"
          path: "349"
          port: "350"
          scheme: 垾现葢ŵ橨
        tcpSocket:
          host: "354"
          port: -1312425203
    livenessProbe:
      exec:
        command:
        - "320"
      failureThreshold: -1538905728
      httpGet:
        host: "323"
        httpHeaders:
        - name: "324"
          value: "325"
        path: "321"
        port: "322"
        scheme: Ů+朷Ǝ膯ǉVX1虊
      initialDelaySeconds: -1748648882
      periodSeconds: 1381579966
      successThreshold: -1418092595
      tcpSocket:
        host: "326"
        port: -979584143
      terminationGracePeriodSeconds: -1867540518204155332
      timeoutSeconds: -239843014
    name: "294"
    ports:
    - containerPort: -1962065705
      hostIP: "300"
      hostPort: 1752155096
      name: "299"
      protocol: ¿
    readinessProbe:
      exec:
        command:
        - "327"
      failureThreshold: 888935190
      httpGet:
        host: "330"
        httpHeaders:
        - name: "331"
          value: "332"
        path: "328"
        port: "329"
        scheme: q埄趛屡ʁ岼昕ĬÇó藢xɮĵȑ6L*
      initialDelaySeconds: -244758593
      periodSeconds: 104069700
      successThreshold: -331594625
      tcpSocket:
        host: "333"
        port: 1574967021
      terminationGracePeriodSeconds: 7193904584276385338
      timeoutSeconds: 591440053
    resources:
      limits:
        ǩ: "957"
      requests:
        Ɔȓ蹣ɐǛv+8Ƥ熪: "951"
    securityContext:
      allowPrivilegeEscalation: true
      capabilities:
        add:
        - ŕĪĠM蘇KŅ/»頸+SÄ蚃ɣ
        drop:
        - ')酊龨Î´摖ȱğ_<ǬëJ橈''琕鶫:'
      privileged: false
      procMount: ɥ嵐sC8?Ǻ鱎ƙ;Nŕ璻
      readOnlyRootFilesystem: true
      runAsGroup: -499179336506637450
      runAsNonRoot: true
      runAsUser: 5620818514944490121
      seLinuxOptions:
        level: "359"
        role: "357"
        type: "358"
        user: "356"
      seccompProfile:
        localhostProfile: "363"
        type: ih亏yƕ丆録²
      windowsOptions:
        gmsaCredentialSpec: "361"
        gmsaCredentialSpecName: "360"
        runAsUserName: "362"
    startupProbe:
      exec:
        command:
        - "334"
      failureThreshold: 617318981
      httpGet:
        host: "337"
        httpHeaders:
        - name: "338"
          value: "339"
        path: "335"
        port: "336"
        scheme: î.Ȏ蝪ʜ5遰=
      initialDelaySeconds: -1462219068
      periodSeconds: 1714588921
      successThreshold: -1246371817
      tcpSocket:
        host: "340"
        port: 834105836
      terminationGracePeriodSeconds: 1856677271350902065
      timeoutSeconds: -370386363
    stdin: true
    targetContainerName: "364"
    terminationMessagePath: "355"
    terminationMessagePolicy: ;跣Hǝcw媀瓄&
    tty: true
    volumeDevices:
    - devicePath: "319"
      name: "318"
    volumeMounts:
    - mountPath: "315"
      mountPropagation: 啛更
      name: "314"
      subPath: "316"
      subPathExpr: "317"
    workingDir: "298"
  hostAliases:
  - hostnames:
    - "451"
    ip: "450"
  hostname: "381"
  imagePullSecrets:
  - name: "380"
  initContainers:
  - args:
    - "155"
    command:
    - "154"
    env:
    - name: "162"
      value: "163"
      valueFrom:
        configMapKeyRef:
          key: "169"
          name: "168"
          optional: true
        fieldRef:
          apiVersion: "164"
          fieldPath: "165"
        resourceFieldRef:
          containerName: "166"
          divisor: "275"
          resource: "167"
        secretKeyRef:
          key: "171"
          name: "170"
          optional: false
    envFrom:
    - configMapRef:
        name: "160"
        optional: false
      prefix: "159"
      secretRef:
        name: "161"
        optional: true
    image: "153"
    imagePullPolicy: 垁鷌辪
    lifecycle:
      postStart:
        exec:
          command:
          - "199"
        httpGet:
          host: "202"
          httpHeaders:
          - name: "203"
            value: "204"
          path: "200"
          port: "201"
          scheme: 銦妰黖ȓƇ$缔獵偐ę腬瓷碑=ɉ
        tcpSocket:
          host: "205"
          port: 1180382332
      preStop:
        exec:
          command:
          - "206"
        httpGet:
          host: "209"
          httpHeaders:
          - name: "210"
            value: "211"
          path: "207"
          port: "208"
          scheme: 蕵ɢ
        tcpSocket:
          host: "213"
          port: "212"
    livenessProbe:
      exec:
        command:
        - "178"
      failureThreshold: 1231820696
      httpGet:
        host: "181"
        httpHeaders:
        - name: "182"
          value: "183"
        path: "179"
        port: "180"
        scheme: 0åȂ町恰ǌ揠8ǉ
      initialDelaySeconds: -1188153605
      periodSeconds: 912004803
      successThreshold: -2098817064
      tcpSocket:
        host: "184"
        port: -2049272966
      terminationGracePeriodSeconds: 5366407347694307113
      timeoutSeconds: -427769948
    name: "152"
    ports:
    - containerPort: -573382936
      hostIP: "158"
      hostPort: 664393458
      name: "157"
      protocol: 嫫猤痈C*ĕʄő芖{|ǘ"^饣V
    readinessProbe:
      exec:
        command:
        - "185"
      failureThreshold: 1569992019
      httpGet:
        host: "187"
        httpHeaders:
        - name: "188"
          value: "189"
        path: "186"
        port: 1322581021
        scheme: 坩O`涁İ而踪鄌eÞ
      initialDelaySeconds: 565789036
      periodSeconds: -582473401
      successThreshold: -1252931244
      tcpSocket:
        host: "190"
        port: -1319491110
      terminationGracePeriodSeconds: 4559267523176571
      timeoutSeconds: -1572269414
    resources:
      limits:
        ǝ鿟ldg滠鼍ƭt?QȫşŇɜ: "211"
      requests:
        VzÏ抴ŨfZhUʎ浵ɲõ: "303"
    securityContext:
      allowPrivilegeEscalation: true
      capabilities:
        add:
        - 珝Żwʮ馜ü
        drop:
        - șƶ4ĩĉş蝿ɖȃ賲鐅臬dH巧
      privileged: true
      procMount: '鲡:'
      readOnlyRootFilesystem: true
      runAsGroup: -6738846580626183558
      runAsNonRoot: false
      runAsUser: -2402724957580114162
      seLinuxOptions:
        level: "218"
        role: "216"
        type: "217"
        user: "215"
      seccompProfile:
        localhostProfile: "222"
        type: wE@Ȗs
      windowsOptions:
        gmsaCredentialSpec: "220"
        gmsaCredentialSpecName: "219"
        runAsUserName: "221"
    startupProbe:
      exec:
        command:
        - "191"
      failureThreshold: 741871873
      httpGet:
        host: "194"
        httpHeaders:
        - name: "195"
          value: "196"
        path: "192"
        port: "193"
        scheme: 鹎ğ#咻痗ȡmƴy綸_Ú8參遼
      initialDelaySeconds: -997191789
      periodSeconds: -918862259
      successThreshold: 655980302
      tcpSocket:
        host: "198"
        port: "197"
      terminationGracePeriodSeconds: 1919118248821998564
      timeoutSeconds: -935589762
    stdinOnce: true
    terminationMessagePath: "214"
    terminationMessagePolicy: ńMǰ溟ɴ扵閝
    tty: true
    volumeDevices:
    - devicePath: "177"
      name: "176"
    volumeMounts:
    - mountPath: "173"
      mountPropagation: Ť倱<įXŋ朘瑥A
      name: "172"
      readOnly: true
      subPath: "174"
      subPathExpr: "175"
    workingDir: "156"
  nodeName: "369"
  nodeSelector:
    "365": "366"
  overhead:
    "": "846"
  preemptionPolicy: «ɒó<碡4鏽喡孨ʚé薘-­ɞ逭ɋ¡
  priority: -1623129882
  priorityClassName: "452"
  readinessGates:
  - conditionType: d楗鱶镖喗vȥ倉螆ȨX
  restartPolicy: /灩聋3趐囨鏻砅邻爥蹔ŧOǨ繫
  runtimeClassName: "457"
  schedulerName: "447"
  securityContext:
    fsGroup: 2556747128430250366
    fsGroupChangePolicy: Ĳ嘢4ʗ
    runAsGroup: 5246659233493169699
    runAsNonRoot: true
    runAsUser: -6224651420440742974
    seLinuxOptions:
      level: "373"
      role: "371"
      type: "372"
      user: "370"
    seccompProfile:
      localhostProfile: "379"
      type: ',丽饾| 鞤ɱďW'
    supplementalGroups:
    - -7305004673396184610
    sysctls:
    - name: "377"
      value: "378"
    windowsOptions:
      gmsaCredentialSpec: "375"
      gmsaCredentialSpecName: "374"
      runAsUserName: "376"
  serviceAccount: "368"
  serviceAccountName: "367"
  setHostnameAsFQDN: false
  shareProcessNamespace: false
  subdomain: "382"
  terminationGracePeriodSeconds: -247950237984551522
  tolerations:
  - effect: D?/nēɅĀ埰ʀł!U詨ǌ1ýǝ
    key: "448"
    operator: 5谠vÐ仆ǆdĄ跞肞=ɴC}怢
    tolerationSeconds: -7090833765995091747
    value: "449"
  topologySpreadConstraints:
  - labelSelector:
      matchExpressions:
      - key: ai.D7-_9..8-8yw..__Yb_58.p-06jVZ-uP.t_.O937uh
        operator: In
        values:
        - 7.W74-R_Z_Tz.a3_HWo4_6
      matchLabels:
        t-nhc50-de2qh2-b-6--13lk5-e4-u-5kvp-----887j72qc/2-7_._qN__A_f_-B3_U__L.KHK: 35H__.B_6_-U..u8gwb.-R6_pQ_mgi.U.-e7z-t0-pQ-.-.g-_Z_-nSL.--4Po
    maxSkew: 1688294622
    topologyKey: "458"
    whenUnsatisfiable: 矵&7Ʃɩ
  volumes:
  - awsElasticBlockStore:
      fsType: "24"
      partition: 1001983654
      volumeID: "23"
    azureDisk:
      cachingMode: ƕP喂ƈ
      diskName: "87"
      diskURI: "88"
      fsType: "89"
      kind: ""
      readOnly: false
    azureFile:
      secretName: "73"
      shareName: "74"
    cephfs:
      monitors:
      - "58"
      path: "59"
      secretFile: "61"
      secretRef:
        name: "62"
      user: "60"
    cinder:
      fsType: "56"
      readOnly: true
      secretRef:
        name: "57"
      volumeID: "55"
    configMap:
      defaultMode: 172857432
      items:
      - key: "76"
        mode: 1392988974
        path: "77"
      name: "75"
      optional: true
    csi:
      driver: "119"
      fsType: "120"
      nodePublishSecretRef:
        name: "123"
      readOnly: true
      volumeAttributes:
        "121": "122"
    downwardAPI:
      defaultMode: 1246233319
      items:
      - fieldRef:
          apiVersion: "66"
          fieldPath: "67"
        mode: -1639873916
        path: "65"
        resourceFieldRef:
          containerName: "68"
          divisor: "387"
          resource: "69"
    emptyDir:
      medium: Ƣ6/ʕVŚ(ĿȊ甞
      sizeLimit: "776"
    ephemeral:
      volumeClaimTemplate:
        metadata:
          annotations:
            "131": "132"
          clusterName: "137"
          creationTimestamp: null
          deletionGracePeriodSeconds: -3515304508918255230
          finalizers:
          - "136"
          generateName: "125"
          generation: -9190478501544852634
          labels:
            "129": "130"
          managedFields:
          - apiVersion: "139"
            fieldsType: "140"
            manager: "138"
            operation: Ņ£
          name: "124"
          namespace: "126"
          ownerReferences:
          - apiVersion: "133"
            blockOwnerDeletion: true
            controller: false
            kind: "134"
            name: "135"
            uid: .vǴʌ鴜Ł%
          resourceVersion: "14151206080600588555"
          selfLink: "127"
          uid: Ō¾\ĒP鄸靇杧ž譋娲瘹ɭ
        spec:
          accessModes:
          - (dɅ囥糷磩窮秳ķ蟒苾h^樅燴壩卄
          dataSource:
            apiGroup: "149"
            kind: "150"
            name: "151"
          resources:
            limits:
              ɜ曢\%枅:=ǛƓɥ踓Ǻǧ湬: "530"
            requests:
              蓿彭聡A3fƻfʣ繡楙¯ĦE勗E濞: "443"
          selector:
            matchExpressions:
            - key: N2z
              operator: In
              values:
              - i.8--LI--U.v.L.U_f
            matchLabels:
              DA_-5_-4lQ42M--n1-p5.3___47._49pIB_o61ISU4--A_.XK_._M9T9sH.Wu5j: K_.0--_0P7_.C.Ze--0
          storageClassName: "148"
          volumeMode: ȲĻ¤Ħʅ芝M
          volumeName: "147"
    fc:
      fsType: "71"
      lun: -1876826602
      targetWWNs:
      - "70"
      wwids:
      - "72"
    flexVolume:
      driver: "50"
      fsType: "51"
      options:
        "53": "54"
      secretRef:
        name: "52"
    flocker:
      datasetName: "63"
      datasetUUID: "64"
    gcePersistentDisk:
      fsType: "22"
      partition: -123438221
      pdName: "21"
      readOnly: true
    gitRepo:
      directory: "27"
      repository: "25"
      revision: "26"
    glusterfs:
      endpoints: "40"
      path: "41"
    hostPath:
      path: "20"
      type: Hr鯹)晿<o,c鮽ort昍řČ扷5Ɨ
    iscsi:
      fsType: "36"
      initiatorName: "39"
      iqn: "34"
      iscsiInterface: "35"
      lun: -1284694739
      portals:
      - "37"
      secretRef:
        name: "38"
      targetPortal: "33"
    name: "19"
    nfs:
      path: "32"
      server: "31"
    persistentVolumeClaim:
      claimName: "42"
    photonPersistentDisk:
      fsType: "91"
      pdID: "90"
    portworxVolume:
      fsType: "106"
      readOnly: true
      volumeID: "105"
    projected:
      defaultMode: -49513197
      sources:
      - configMap:
          items:
          - key: "101"
            mode: -2014231015
            path: "102"
          name: "100"
          optional: false
        downwardAPI:
          items:
          - fieldRef:
              apiVersion: "96"
              fieldPath: "97"
            mode: 548013580
            path: "95"
            resourceFieldRef:
              containerName: "98"
              divisor: "188"
              resource: "99"
        secret:
          items:
          - key: "93"
            mode: 933484239
            path: "94"
          name: "92"
          optional: false
        serviceAccountToken:
          audience: "103"
          expirationSeconds: 2889002371849040056
          path: "104"
    quobyte:
      group: "85"
      registry: "82"
      tenant: "86"
      user: "84"
      volume: "83"
    rbd:
      fsType: "45"
      image: "44"
      keyring: "48"
      monitors:
      - "43"
      pool: "46"
      readOnly: true
      secretRef:
        name: "49"
      user: "47"
    scaleIO:
      fsType: "114"
      gateway: "107"
      protectionDomain: "110"
      readOnly: true
      secretRef:
        name: "109"
      storageMode: "112"
      storagePool: "111"
      system: "108"
      volumeName: "113"
    secret:
      defaultMode: -105188456
      items:
      - key: "29"
        mode: 641368140
        path: "30"
      optional: false
      secretName: "28"
    storageos:
      fsType: "117"
      secretRef:
        name: "118"
      volumeName: "115"
      volumeNamespace: "116"
    vsphereVolume:
      fsType: "79"
      storagePolicyID: "81"
      storagePolicyName: "80"
      volumePath: "78"
status:
  conditions:
  - lastProbeTime: "2122-07-22T00:15:32Z"
    lastTransitionTime: "2116-05-26T10:14:24Z"
    message: "466"
    reason: "465"
    status: Ȕ蝬Kȴ
    type: H诹ɼ#趶毎卸値å镮ó"壽ȱǒ鉚
  containerStatuses:
  - containerID: "500"
    image: "498"
    imageID: "499"
    lastState:
      running:
        startedAt: "2719-07-17T22:00:10Z"
      terminated:
        containerID: "497"
        exitCode: -391574961
        finishedAt: "2045-05-04T00:27:18Z"
        message: "496"
        reason: "495"
        signal: -933017112
        startedAt: "2454-01-24T20:04:32Z"
      waiting:
        message: "494"
        reason: "493"
    name: "487"
    ready: true
    restartCount: 840157370
    started: false
    state:
      running:
        startedAt: "2465-03-18T23:55:27Z"
      terminated:
        containerID: "492"
        exitCode: 1254193769
        finishedAt: "2007-08-17T02:42:37Z"
        message: "491"
        reason: "490"
        signal: -1393376760
        startedAt: "2799-10-17T21:43:53Z"
      waiting:
        message: "489"
        reason: "488"
  ephemeralContainerStatuses:
  - containerID: "514"
    image: "512"
    imageID: "513"
    lastState:
      running:
        startedAt: "2685-03-12T10:07:19Z"
      terminated:
        containerID: "511"
        exitCode: 2005043090
        finishedAt: "2594-07-18T02:53:59Z"
        message: "510"
        reason: "509"
        signal: 728551686
        startedAt: "2283-08-08T02:13:39Z"
      waiting:
        message: "508"
        reason: "507"
    name: "501"
    ready: true
    restartCount: 692446142
    started: false
    state:
      running:
        startedAt: "2269-01-04T20:21:46Z"
      terminated:
        containerID: "506"
        exitCode: -419737006
        finishedAt: "2107-05-30T03:08:00Z"
        message: "505"
        reason: "504"
        signal: 1267525999
        startedAt: "2479-09-29T08:36:44Z"
      waiting:
        message: "503"
        reason: "502"
  hostIP: "470"
  initContainerStatuses:
  - containerID: "486"
    image: "484"
    imageID: "485"
    lastState:
      running:
        startedAt: "2413-05-17T07:07:15Z"
      terminated:
        containerID: "483"
        exitCode: -416338651
        finishedAt: "2486-05-12T14:50:32Z"
        message: "482"
        reason: "481"
        signal: 1820564266
        startedAt: "2855-03-01T08:57:00Z"
      waiting:
        message: "480"
        reason: "479"
    name: "473"
    ready: true
    restartCount: -1399651668
    started: true
    state:
      running:
        startedAt: "2838-07-20T19:58:45Z"
      terminated:
        containerID: "478"
        exitCode: 537567999
        finishedAt: "2233-02-01T14:10:47Z"
        message: "477"
        reason: "476"
        signal: 2082930716
        startedAt: "2738-06-23T15:55:19Z"
      waiting:
        message: "475"
        reason: "474"
  message: "467"
  nominatedNodeName: "469"
  phase: å譥a
  podIP: "471"
  podIPs:
  - ip: "472"
  qosClass: 哶ɓŖybÑW紋旣Ülɳ涟Ð
  reason: "468"
