apiVersion: v1
ephemeralContainers:
- args:
  - "22"
  command:
  - "21"
  env:
  - name: "29"
    value: "30"
    valueFrom:
      configMapKeyRef:
        key: "36"
        name: "35"
        optional: false
      fieldRef:
        apiVersion: "31"
        fieldPath: "32"
      resourceFieldRef:
        containerName: "33"
        divisor: "12"
        resource: "34"
      secretKeyRef:
        key: "38"
        name: "37"
        optional: false
  envFrom:
  - configMapRef:
      name: "27"
      optional: false
    prefix: "26"
    secretRef:
      name: "28"
      optional: false
  image: "20"
  imagePullPolicy: /C龷ȪÆl殛瓷雼浢Ü礽绅
  lifecycle:
    postStart:
      exec:
        command:
        - "65"
      httpGet:
        host: "67"
        httpHeaders:
        - name: "68"
          value: "69"
        path: "66"
        port: -503563033
        scheme: '趕ã/鈱$-议}ȧ外ĺ稥氹Ç|¶鎚¡ '
      tcpSocket:
        host: "71"
        port: "70"
    preStop:
      exec:
        command:
        - "72"
      httpGet:
        host: "74"
        httpHeaders:
        - name: "75"
          value: "76"
        path: "73"
        port: 991085362
        scheme: 磩窮秳ķ蟒苾h^樅燴壩卄
      tcpSocket:
        host: "77"
        port: -479087071
  livenessProbe:
    exec:
      command:
      - "45"
    failureThreshold: -54954325
    httpGet:
      host: "48"
      httpHeaders:
      - name: "49"
        value: "50"
      path: "46"
      port: "47"
      scheme: 亞螩B峅x4%a鯿rŎǀ朲^苣fƼ@h
    initialDelaySeconds: 1392988974
    periodSeconds: -1771047449
    successThreshold: -1280107919
    tcpSocket:
      host: "51"
      port: 1366345526
    terminationGracePeriodSeconds: 8559948711650432497
    timeoutSeconds: 1563658126
  name: "19"
  ports:
  - containerPort: -1300313567
    hostIP: "25"
    hostPort: 1305381319
    name: "24"
  readinessProbe:
    exec:
      command:
      - "52"
    failureThreshold: 1305372099
    httpGet:
      host: "54"
      httpHeaders:
      - name: "55"
        value: "56"
      path: "53"
      port: -1395989138
      scheme: 斎AO6ĴC浔Ű壝ž
    initialDelaySeconds: -2014231015
    periodSeconds: -1679907303
    successThreshold: -1051545416
    tcpSocket:
      host: "57"
      port: 180803110
    terminationGracePeriodSeconds: -1220632347188845753
    timeoutSeconds: 1488277679
  resources:
    limits:
      V夸eɑeʤ: "420"
    requests:
      Ƣ6/ʕVŚ(ĿȊ甞: "776"
  securityContext:
    allowPrivilegeEscalation: true
    capabilities:
      add:
      - '"ŵw^Ü郀叚Fi皬择,Q'
      drop:
      - ȸ{+
    privileged: false
    procMount: Ƙq/
    readOnlyRootFilesystem: true
    runAsGroup: 8360795821384820753
    runAsNonRoot: false
    runAsUser: -1466062763730980131
    seLinuxOptions:
      level: "82"
      role: "80"
      type: "81"
      user: "79"
    seccompProfile:
      localhostProfile: "86"
      type: ' u衲<¿燥'
    windowsOptions:
      gmsaCredentialSpec: "84"
      gmsaCredentialSpecName: "83"
      runAsUserName: "85"
  startupProbe:
    exec:
      command:
      - "58"
    failureThreshold: -1009864962
    httpGet:
      host: "60"
      httpHeaders:
      - name: "61"
        value: "62"
      path: "59"
      port: 1229400382
      scheme: 3ƆìQ喞艋涽託仭
    initialDelaySeconds: 2076966617
    periodSeconds: -560446848
    successThreshold: -1098992377
    tcpSocket:
      host: "64"
      port: "63"
    terminationGracePeriodSeconds: 2618170937706035036
    timeoutSeconds: 202362764
  targetContainerName: "87"
  terminationMessagePath: "78"
  terminationMessagePolicy: ?讦ĭÐ
  tty: true
  volumeDevices:
  - devicePath: "44"
    name: "43"
  volumeMounts:
  - mountPath: "40"
    mountPropagation: 憍峕?狱³-Ǐ忄*
    name: "39"
    subPath: "41"
    subPathExpr: "42"
  workingDir: "23"
kind: EphemeralContainers
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: null
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    fieldsType: "18"
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "11042405498087606203"
  selfLink: "5"
  uid: "7"
